link: https://www.youtube.com/watch?v=A2Z7g1q3JwQ&list=PLRdw3IjKY2glNAk65mMuKe8Fy45-gFjxL
[{'duration': 11.378,
  'start': 0.533,
  'text': 'AND NOW, REFEREE TERRY McAULAY.'},
 {'duration': 1.435,
  'start': 10.743,
  'text': 'PLEANDS.AKE HAXLVIII.NTLEMEN.SEH'},
 {'duration': 8.374, 'start': 12.012, 'text': ' BOWL '},
 {'duration': 10.745, 'start': 12.411, 'text': 'WELCOME TO SUPER'},
 {'duration': 4.037, 'start': 21.154, 'text': 'STEP BACK.'},
 {'duration': 5.038, 'start': 23.389, 'text': 'THIS IS THE COIN.'},
 {'duration': 6.874, 'start': 25.424, 'text': 'WITH THE TEAM LOGOS AND THE '},
 {'duration': 12.913, 'start': 28.661, 'text': "VINCE LOMBARDI'S HEAD."},
 {'duration': 10.578,
  'start': 32.531,
  'text': "IT'S MY HONOR TO PRESENT JOES   "},
 {'duration': 1.835, 'start': 41.808, 'text': 'NAMATH TOILS.LLS TAOSS.'},
 {'duration': 5.004, 'start': 43.343, 'text': 'CA THE T TOS'},
 {'duration': 9.543, 'start': 43.876, 'text': 'SEATTLE CALLS'},
 {'duration': 6.841, 'start': 48.547, 'text': 'TAILS.'},
 {'duration': 2.87, 'start': 53.586, 'text': 'IT IS TAILS.'},
 {'duration': 12.779, 'start': 55.588, 'text': 'SEATTLE WON THE TOSS.'},
 {'duration': 16.883,
  'start': 56.623,
  'text': 'DEFERS TO THE SECOND HALF.LCOME '},
 {'duration': 3.27, 'start': 70.302, 'text': 'XLVIII, WE REMIND YOU,'},
 {'duration': 1.234, 'start': 72.805, 'text': 'LADCASTYOU NGUAGE BROA'},
 {'duration': 5.039, 'start': 73.672, 'text': ' SPANISH '},
 {'duration': 6.04, 'start': 74.14, 'text': ': AS W SUPER BOWL  AVA '},
 {'duration': 4.504, 'start': 78.945, 'text': 'FOX DEPORTES'},
 {'duration': 4.938, 'start': 80.413, 'text': 'S.A.P. ON FOX.'},
 {'duration': 6.774, 'start': 84.717, 'text': 'SS.'},
 {'duration': 7.942,
  'start': 85.885,
  'text': 'SEAHAWKS WON THE TO STARTS WITH.'},
 {'duration': 1.301, 'start': 93.392, 'text': 'D'},
 {'duration': 1.301, 'start': 93.392, 'text': 'FOR THE KICK.'},
 {'duration': 1.234, 'start': 94.26, 'text': 'AND OFF WE GO.'},
 {'duration': 0.7, 'start': 94.794, 'text': 'ON HOLLIDAY, WAIT '},
 {'duration': 0.233, 'start': 99.299, 'text': ' '},
 {'duration': 0.433, 'start': 99.799, 'text': 'IT.O BRIN'},
 {'duration': 9.343, 'start': 100.499, 'text': "HE'S GOING T"},
 {'duration': 4.137, 'start': 105.772, 'text': 'WRAPPED UP SHORTDOWN T'},
 {'duration': 0.401, 'start': 110.442, 'text': 'DERRICK COLE'},
 {'duration': 2.368, 'start': 110.944, 'text': ' OF '},
 {'duration': 4.038, 'start': 111.544, 'text': 'THE 15.'},
 {'duration': 2.002, 'start': 113.646, 'text': 'A 20-YARD RETURN.'},
 {'duration': 0.433, 'start': 119.185, 'text': ' JOE, LL-COVERED BY H '},
 {'duration': 4.171, 'start': 119.819, 'text': 'GAME,NE O  AT IS'},
 {'duration': 1.568, 'start': 123.656, 'text': 'BOTH OF '},
 {'duration': 4.304, 'start': 124.29, 'text': 'VE OUTSTANDIN '},
 {'duration': 2.903, 'start': 125.758, 'text': 'OVERLOOKED.ERS.RETURN '},
 {'duration': 6.706, 'start': 129.295, 'text': ' ZONE. END BEING A  POO '},
 {'duration': 0.433, 'start': 135.635, 'text': 'ARD ON '},
 {'duration': 0.267, 'start': 136.268, 'text': ' Y BALL'},
 {'duration': 0.801, 'start': 136.802, 'text': 'STARTIS.'},
 {'duration': 0.267, 'start': 138.47, 'text': 'FOR THE '},
 {'duration': 1.568, 'start': 140.406, 'text': 'YTON MANNING'},
 {'duration': 1.568, 'start': 140.406, 'text': 'PEMVP, '},
 {'duration': 0.601, 'start': 141.44, 'text': '.-TIME R-OLD, '},
 {'duration': 1.001, 'start': 142.141, 'text': 'FIVE37-YEA: RECORD YEARe'},
 {'duration': 0.534, 'start': 143.409, 'text': 'DECISION. '},
 {'duration': 1.302, 'start': 144.576, 'text': 'BACK OF THE'},
 {'duration': 1.302, 'start': 144.576, 'text': 'TAKE IT O '},
 {'duration': 0.4, 'start': 146.479, 'text': 'HOLLIDAY E'},
 {'duration': 1.234, 'start': 147.814, 'text': 'UNITS TH'},
 {'duration': 1.434, 'start': 148.581, 'text': 'TEAMS, OF THE'},
 {'duration': 0.934, 'start': 149.148, 'text': 'CERTAIN '},
 {'duration': 0.8, 'start': 150.183, 'text': ' COMI'},
 {'duration': 2.001, 'start': 150.65, 'text': '>> Troy:'},
 {'duration': 0.4, 'start': 152.318, 'text': ' OF '},
 {'duration': 3.403, 'start': 152.752, 'text': 'E HEADWN. '},
 {'duration': 0.467, 'start': 156.356, 'text': 'F THE NTO '},
 {'duration': 0.4, 'start': 157.423, 'text': 'AND THE BA'},
 {'duration': 0.467, 'start': 158.457, 'text': "IT'S A SAFETY"},
 {'duration': 0.968, 'start': 159.258, 'text': 'A FLAG G'},
 {'duration': 0.768, 'start': 160.559, 'text': 'THIS GAME.'},
 {'duration': 0.534, 'start': 162.961, 'text': "IT'S OVER THSN'T NINGS"},
 {'duration': 1.068, 'start': 163.596, 'text': ' WA'},
 {'duration': 0.568, 'start': 164.163, 'text': 'THE SEAREADY.'},
 {'duration': 3.47, 'start': 165.531, 'text': 'MOTION, O'},
 {'duration': 6.072, 'start': 166.466, 'text': ', PRI'},
 {'duration': 6.072, 'start': 166.466, 'text': '18NALTY IS DEC'},
 {'duration': 6.072, 'start': 166.466, 'text': '.'},
 {'duration': 3.27, 'start': 169.335, 'text': 'SALINED.YOU KNOW, Joe '},
 {'duration': 4.405, 'start': 173.372, 'text': 'BEING A '},
 {'duration': 2.402, 'start': 177.476, 'text': 'TH'},
 {'duration': 2.402, 'start': 177.476, 'text': 'TY'},
 {'duration': 2.402, 'start': 177.476, 'text': '12th MAN INOTE'},
 {'duration': 1.067, 'start': 178.878, 'text': 'LOOK HS GAMEOW THI.'},
 {'duration': 1.235, 'start': 180.212, 'text': ' ARTS.'},
 {'duration': 0.6, 'start': 180.913, 'text': 'ST'},
 {'duration': 1.501, 'start': 186.853, 'text': 'PROTECK'},
 {'duration': 1.501, 'start': 186.853, 'text': 'GE PLAY. THETHE'},
 {'duration': 0.334, 'start': 191.457, 'text': 'HE SNAPSIREZ, THENYAT.H'},
 {'duration': 0.401, 'start': 191.99, 'text': "HE DOESN'T K"},
 {'duration': 1.769, 'start': 192.992, 'text': ' IAD.'},
 {'duration': 1.769, 'start': 192.992, 'text': 'HER HIS '},
 {'duration': 0.433, 'start': 194.394, 'text': 'T OVER '},
 {'duration': 0.367, 'start': 195.094, 'text': 'CHAN. O'},
 {'duration': 1.902, 'start': 195.728, 'text': 'CENTERMANIS, JOE. AT H'},
 {'duration': 0.501, 'start': 197.296, 'text': 'YOU LOOK'},
 {'duration': 0.166, 'start': 198.131, 'text': 'TO'},
 {'duration': 1.434, 'start': 198.331, 'text': 'COMING UP TO THE LI '},
 {'duration': 1.668, 'start': 200.233, 'text': ' EXPERIENCE OFTHENG ANDW'},
 {'duration': 4.771, 'start': 202.068, 'text': 'I'},
 {'duration': 0.5, 'start': 206.405, 'text': 'U'},
 {'duration': 0.5, 'start': 206.405, 'text': 'WATCH THE DENVERGE.'},
 {'duration': 0.401, 'start': 210.142, 'text': 'THE SUPER F  PLAY BOWL.'},
 {'duration': 0.4, 'start': 210.743, 'text': 'ON THE FIRST'},
 {'duration': 3.036, 'start': 212.445, 'text': 'OUSLY, AS YOU '},
 {'duration': 3.036, 'start': 212.445, 'text': 'OBVI'},
 {'duration': 3.837, 'start': 213.68, 'text': 'SAY,L'},
 {'duration': 1.568, 'start': 216.482, 'text': 'LL EHING A'},
 {'duration': 1.501, 'start': 218.251, 'text': 'TH ALL THAT'},
 {'duration': 1.501, 'start': 218.251, 'text': 'WI ON '},
 {'duration': 1.701, 'start': 220.019, 'text': ' GOESEYTON WITH P '},
 {'duration': 0.767, 'start': 221.02, 'text': 'LONG.VENINGNG, '},
 {'duration': 0.7, 'start': 221.888, 'text': 'MANNI'},
 {'duration': 2.535, 'start': 223.256, 'text': 'HE WAS MOVING UP FROM'},
 {'duration': 1.634, 'start': 224.357, 'text': 'SCRIMMAGS'},
 {'duration': 1.634, 'start': 224.357, 'text': 'HINSHOTGU'},
 {'duration': 2.604, 'start': 225.824, 'text': ' '},
 {'duration': 1.034, 'start': 227.46, 'text': ' GOT IT ONMORENO'},
 {'duration': 1.502, 'start': 233.666, 'text': 'CENTE MANNY N MANNING'},
 {'duration': 0.366, 'start': 235.201, 'text': ' O'},
 {'duration': 1.835, 'start': 235.834, 'text': 'BETWEENA CONVERSATION '},
 {'duration': 0.233, 'start': 237.503, 'text': '.'},
 {'duration': 4.238, 'start': 237.87, 'text': 'S LOUDEFORE ROY, B THINE'},
 {'duration': 1.067, 'start': 241.874, 'text': 'OFF.'},
 {'duration': 0.633, 'start': 242.375, 'text': 'THIS IS NOTGAME, '},
 {'duration': 1.935, 'start': 243.776, 'text': 'WE KICKED THICAL'},
 {'duration': 1.935, 'start': 243.776, 'text': 'TYPI.'},
 {'duration': 3.67, 'start': 246.045, 'text': 'CROWAST TO AGREEJOE.'},
 {'duration': 0.4, 'start': 250.883, 'text': 'AS'},
 {'duration': 0.4, 'start': 250.883, 'text': 'WITH TH'},
 {'duration': 2.903, 'start': 251.517, 'text': 'S THAT  FAR AKTN'},
 {'duration': 4.405, 'start': 256.522, 'text': 'R KNOW HOWU NEVEING  TA'},
 {'duration': 2.87, 'start': 260.693, 'text': 'PO'},
 {'duration': 0.167, 'start': 263.462, 'text': "THEA LOT OFWE'VE DENV "},
 {'duration': 0.533, 'start': 264.13, 'text': 'THIS ISION.'},
 {'duration': 4.904, 'start': 264.931, 'text': 'OR DECOF SC LINE  F: Y'},
 {'duration': 0.601, 'start': 269.635, 'text': 'NOW,'},
 {'duration': 2.769, 'start': 269.869, 'text': ' SCORE '},
 {'duration': 4.171, 'start': 270.436, 'text': ' HASTEST GOLDEN TATEKIC '},
 {'duration': 0.4, 'start': 274.273, 'text': 'TO MAKE THE .'},
 {'duration': 1.334, 'start': 274.774, 'text': 'MARSHALL THEREANDON '},
 {'duration': 1.501, 'start': 276.943, 'text': 'LSO.'},
 {'duration': 1.534, 'start': 277.577, 'text': 'WIUSSELL'},
 {'duration': 1.534, 'start': 277.577, 'text': 'AND HERE COMR'},
 {'duration': 0.534, 'start': 278.744, 'text': 'ACROSS T'},
 {'duration': 0.2, 'start': 279.145, 'text': 'E.'},
 {'duration': 0.467, 'start': 279.946, 'text': 'RIMMAG HAS A'},
 {'duration': 1.268, 'start': 280.513, 'text': 'AMIREZ MADE A '},
 {'duration': 0.4, 'start': 281.48, 'text': 'NNY R'},
 {'duration': 0.4, 'start': 281.48, 'text': 'REACT.'},
 {'duration': 3.87, 'start': 282.281, 'text': 'GUYS ARE GO'},
 {'duration': 2.635, 'start': 283.583, 'text': ' 27LSON,S T'},
 {'duration': 1.234, 'start': 286.485, 'text': 'YEARNFL, THE '},
 {'duration': 1.101, 'start': 287.987, 'text': 'UDING ASON.POSTSE '},
 {'duration': 1.368, 'start': 289.355, 'text': 'INCL THE '},
 {'duration': 3.136, 'start': 290.923, 'text': 'ES FOR'},
 {'duration': 3.136, 'start': 290.923, 'text': 'ROETD HE CAN USN'},
 {'duration': 0.234, 'start': 294.793, 'text': 'HE C'},
 {'duration': 1.301, 'start': 295.328, 'text': ' HIS MIND.'},
 {'duration': 2.101, 'start': 295.762, 'text': 'AN USE'},
 {'duration': 2.101, 'start': 295.762, 'text': ' '},
 {'duration': 0.334, 'start': 302.768, 'text': 'WHATACKIH'},
 {'duration': 0.334, 'start': 302.768, 'text': 'RUSSELLT SAW,'},
 {'duration': 4.471, 'start': 303.536, 'text': ', HEWILSONLM  A '},
 {'duration': 0.1, 'start': 307.973, 'text': 'Y'},
 {'duration': 0.968, 'start': 308.34, 'text': 'IN THE '},
 {'duration': 0.867, 'start': 308.975, 'text': 'SEE HOW '},
 {'duration': 1.035, 'start': 309.475, 'text': 'WOULD EXPEC.'},
 {'duration': 0.401, 'start': 310.175, 'text': 'AND COLLECT'},
 {'duration': 0.4, 'start': 310.843, 'text': "WASN'T QUITE"},
 {'duration': 0.633, 'start': 311.644, 'text': 'GAME.  '},
 {'duration': 1.068, 'start': 312.611, 'text': 'THAT NFC '},
 {'duration': 0.734, 'start': 313.212, 'text': 'ABOUT GO TO'},
 {'duration': 0.3, 'start': 313.713, 'text': 'ES.'},
 {'duration': 0.701, 'start': 314.213, 'text': ' '},
 {'duration': 0.701, 'start': 314.213, 'text': 'NERV TALK ABOUT '},
 {'duration': 2.035, 'start': 314.947, 'text': ' Tro:'},
 {'duration': 0.234, 'start': 316.815, 'text': '>> JMAN.SMART, YOUNG '},
 {'duration': 2.403, 'start': 317.75, 'text': 'JU'},
 {'duration': 6.506, 'start': 318.518, 'text': 'ST SHY OF THEINE.AND LY '},
 {'duration': 1.502, 'start': 323.589, 'text': 'OKIE,RO MADE THELLIAM '},
 {'duration': 0.367, 'start': 327.559, 'text': 'BEFORE .'},
 {'duration': 0.367, 'start': 327.559, 'text': 'AND WE WILLD '},
 {'duration': 0.634, 'start': 328.394, 'text': ' SEE AUT IT '},
 {'duration': 0.867, 'start': 329.162, 'text': 'RD ABO'},
 {'duration': 1.702, 'start': 329.795, 'text': 'OF'},
 {'duration': 1.034, 'start': 330.53, 'text': 'AWN LYNCH. MARSH'},
 {'duration': 0.467, 'start': 331.831, 'text': "DIDN'TOP."},
 {'duration': 0.935, 'start': 332.498, 'text': ' LOT '},
 {'duration': 0.935, 'start': 332.498, 'text': 'STTER WI '},
 {'duration': 1.168, 'start': 333.766, 'text': 'SYLVES'},
 {'duration': 0.567, 'start': 334.433, 'text': ' THRoe:  39 '},
 {'duration': 0.467, 'start': 337.103, 'text': 'CH TALKINGSE HIS ARM.'},
 {'duration': 0.401, 'start': 337.836, 'text': 'LEGS.'},
 {'duration': 1.1, 'start': 338.271, 'text': ' MURGER.'},
 {'duration': 0.567, 'start': 338.871, 'text': '  HLISBE '},
 {'duration': 0.967, 'start': 339.639, 'text': 'TH BEN'},
 {'duration': 0.8, 'start': 340.273, 'text': 'WI'},
 {'duration': 4.137, 'start': 340.906, 'text': 'DU'},
 {'duration': 0.5, 'start': 344.61, 'text': 'FOOTBALL TEAM.>> IS EA '},
 {'duration': 4.672, 'start': 345.678, 'text': '>> Joe '},
 {'duration': 1.034, 'start': 349.382, 'text': 'T TO HIM. GET I'},
 {'duration': 4.671, 'start': 350.683, 'text': 'HE GETS A THEK,E BACC '},
 {'duration': 1.902, 'start': 353.953, 'text': " PERD HE'S O"},
 {'duration': 1.902, 'start': 353.953, 'text': 'ANRVIN.'},
 {'duration': 0.367, 'start': 355.554, 'text': 'UT OF'},
 {'duration': 0.367, 'start': 355.554, 'text': 'HA'},
 {'duration': 0.401, 'start': 358.223, 'text': 'PLAY ON SECO A BIG BOW'},
 {'duration': 0.367, 'start': 358.725, 'text': '. '},
 {'duration': 0.567, 'start': 359.759, 'text': 'EDGEIN MOTION.'},
 {'duration': 0.768, 'start': 360.359, 'text': ' ON'},
 {'duration': 0.768, 'start': 360.359, 'text': 'AND .'},
 {'duration': 0.667, 'start': 361.327, 'text': ' B'},
 {'duration': 0.667, 'start': 361.327, 'text': 'SCREP OF THE '},
 {'duration': 0.334, 'start': 363.629, 'text': ' TO'},
 {'duration': 0.334, 'start': 363.629, 'text': '30-YARD'},
 {'duration': 0.367, 'start': 363.996, 'text': 'RVIN, '},
 {'duration': 3.77, 'start': 364.897, 'text': ' CARRYRCY PEO JUST '},
 {'duration': 1.668, 'start': 367.066, 'text': 'IN, WHUCHED THE BALL'},
 {'duration': 1.668, 'start': 367.066, 'text': 'TO'},
 {'duration': 0.967, 'start': 369.001, 'text': 'NLY THE'},
 {'duration': 0.401, 'start': 370.769, 'text': '>> Troy: '},
 {'duration': 0.3, 'start': 371.537, 'text': ' WERE'},
 {'duration': 0.234, 'start': 373.872, 'text': 'WE SDAY PRACTICE, AT FI'},
 {'duration': 1.501, 'start': 374.44, 'text': ' PERCY HARVINAWNTIE'},
 {'duration': 0.633, 'start': 376.209, 'text': ' SEVENTH TIME '},
 {'duration': 0.701, 'start': 377.109, 'text': 'HARV  FOR'},
 {'duration': 0.334, 'start': 381.647, 'text': ' OUGHOUAN THRE'},
 {'duration': 0.334, 'start': 381.647, 'text': 'THEY PUT'},
 {'duration': 0.333, 'start': 382.014, 'text': 'M ON A'},
 {'duration': 0.701, 'start': 382.548, 'text': 'RUN HI HIM IN CE.'},
 {'duration': 2.069, 'start': 383.649, 'text': 'BERT '},
 {'duration': 2.069, 'start': 383.649, 'text': 'ROPRACTI'},
 {'duration': 1.168, 'start': 384.617, 'text': "AYERS,AN.HE'S THE"},
 {'duration': 1.501, 'start': 386.652, 'text': ' AEY HAD'},
 {'duration': 1.835, 'start': 389.055, 'text': 'R.TTLE.'},
 {'duration': 1.835, 'start': 389.055, 'text': 'BIG PLAY FOR SA'},
 {'duration': 0.267, 'start': 392.624, 'text': ">> Joe:E DIDN'T DROP W"},
 {'duration': 2.002, 'start': 393.926, 'text': 'US THREE'},
 {'duration': 4.138, 'start': 394.293, 'text': ' SEAHAWKS GAV.'},
 {'duration': 2.569, 'start': 396.429, 'text': 'CLUDING A NUMBER '},
 {'duration': 2.569, 'start': 396.429, 'text': 'INAL '},
 {'duration': 0.801, 'start': 398.731, 'text': 'START.'},
 {'duration': 1.002, 'start': 399.164, 'text': "AND THAT'S A F"},
 {'duration': 0.333, 'start': 399.932, 'text': 'ONE.'},
 {'duration': 0.801, 'start': 400.432, 'text': 'IN TGRAPHICS, '},
 {'duration': 0.3, 'start': 401.0, 'text': 'TY '},
 {'duration': 0.232, 'start': 401.501, 'text': ' SAFE'},
 {'duration': 0.568, 'start': 402.0, 'text': 'AND THE. '},
 {'duration': 2.136, 'start': 402.835, 'text': 'OCE D THERT THATDEFENN'},
 {'duration': 3.604, 'start': 404.103, 'text': 'PLGAME '},
 {'duration': 3.604, 'start': 404.103, 'text': 'INVOLVED IN T '},
 {'duration': 2.502, 'start': 405.271, 'text': 'THE HEARHA BY'},
 {'duration': 2.502, 'start': 405.271, 'text': '>> RSTA,'},
 {'duration': 1.234, 'start': 408.074, 'text': '.'},
 {'duration': 1.301, 'start': 408.874, 'text': 'FIRST DOWN.'},
 {'duration': 1.034, 'start': 410.009, 'text': 'FIVE-YARD .'},
 {'duration': 1.034, 'start': 410.009, 'text': 'ER'},
 {'duration': 0.601, 'start': 410.509, 'text': '76 NUMB: FALSE '},
 {'duration': 1.068, 'start': 411.21, 'text': 'eferee'},
 {'duration': 2.369, 'start': 411.944, 'text': '>> Joe: '},
 {'duration': 1.768, 'start': 412.612, 'text': 'S THE BIG '},
 {'duration': 1.768, 'start': 412.612, 'text': 'LE '},
 {'duration': 0.635, 'start': 415.113, 'text': "IT'"},
 {'duration': 2.202, 'start': 415.381, 'text': 'HE WEEK.'},
 {'duration': 1.701, 'start': 415.948, 'text': ' RRING T,TACKLE RUSSELL'},
 {'duration': 0.301, 'start': 427.759, 'text': 'HARVIN.ER.MICROPHONESU'},
 {'duration': 3.103, 'start': 428.661, 'text': 'AID I SON SULD BE'},
 {'duration': 3.103, 'start': 428.661, 'text': 'CO H '},
 {'duration': 3.303, 'start': 435.468, 'text': ' IT LOOKED LIKE'},
 {'duration': 3.303, 'start': 435.468, 'text': 'JOE,PAI'},
 {'duration': 0.434, 'start': 438.437, 'text': 'STRAPPED'},
 {'duration': 0.6, 'start': 439.205, 'text': 'HAD THURSDAY, '},
 {'duration': 0.334, 'start': 439.838, 'text': ' HECE ON '},
 {'duration': 0.401, 'start': 441.006, 'text': '>> Troy: W'},
 {'duration': 0.4, 'start': 441.674, 'text': 'AROUND.'},
 {'duration': 1.202, 'start': 443.709, 'text': 'TH ON '},
 {'duration': 3.537, 'start': 444.076, 'text': 'S BREA'},
 {'duration': 3.537, 'start': 444.076, 'text': 'THE SID.'},
 {'duration': 2.602, 'start': 445.678, 'text': ' RIGO HISIGHT EN A T'},
 {'duration': 2.837, 'start': 447.913, 'text': 'MILLER IS '},
 {'duration': 2.036, 'start': 449.214, 'text': 'AND  ALL AS'},
 {'duration': 0.666, 'start': 451.484, 'text': 'D MAYBE'},
 {'duration': 0.666, 'start': 451.484, 'text': 'AN'},
 {'duration': 0.768, 'start': 452.417, 'text': 'OUT THERE. ROWN.'},
 {'duration': 2.937, 'start': 453.385, 'text': ' ANOVERTHARLY EON OFDII'},
 {'duration': 2.002, 'start': 455.988, 'text': 'NERVES A'},
 {'duration': 0.4, 'start': 457.656, 'text': 'FOR RUSSELL TERSND THE'},
 {'duration': 0.367, 'start': 458.624, 'text': 'IN THE  '},
 {'duration': 0.734, 'start': 459.258, 'text': 'HE HASD.HT.SON.'},
 {'duration': 1.634, 'start': 460.193, 'text': 'WILLLERACH MI'},
 {'duration': 2.87, 'start': 462.094, 'text': 'THE  T, WHO HE FLAD AL '},
 {'duration': 0.467, 'start': 467.266, 'text': 'ROUTE.D ON A DEEP '},
 {'duration': 0.3, 'start': 467.767, 'text': 'SING '},
 {'duration': 3.871, 'start': 468.334, 'text': 'CROS'},
 {'duration': 3.871, 'start': 468.334, 'text': 'TO HIM.'},
 {'duration': 3.937, 'start': 471.837, 'text': 'LIKE ANY OTHER'},
 {'duration': 3.136, 'start': 472.705, 'text': " SOUNDS D THAT NOTIT'S Y"},
 {'duration': 2.069, 'start': 476.108, 'text': 'AND ME. TIME THEBY THE'},
 {'duration': 2.435, 'start': 477.443, 'text': 'GA AND EMOTION'},
 {'duration': 2.435, 'start': 478.211, 'text': 'NALINE F'},
 {'duration': 1.234, 'start': 480.079, 'text': 'ME.'},
 {'duration': 1.669, 'start': 480.946, 'text': 'AND 15.'},
 {'duration': 1.768, 'start': 481.781, 'text': 'TCH.'},
 {'duration': 1.768, 'start': 481.781, 'text': 'CAFOR A '},
 {'duration': 0.401, 'start': 483.215, 'text': "THAT ONE'S"},
 {'duration': 0.5, 'start': 484.483, 'text': 'EARLY IN THE GASECOND>'},
 {'duration': 0.6, 'start': 485.217, 'text': 'GET THE BETT'},
 {'duration': 0.434, 'start': 486.151, 'text': 'ADRE '},
 {'duration': 8.041, 'start': 486.852, 'text': 'BUT  AOOD. T SIX KEARL'},
 {'duration': 1.101, 'start': 494.56, 'text': 'DEFENSE,'},
 {'duration': 1.034, 'start': 495.227, 'text': 'BETTER, THE'},
 {'duration': 0.4, 'start': 495.928, 'text': "IT'S BEEN "},
 {'duration': 1.001, 'start': 496.829, 'text': 'AND THEY HE'},
 {'duration': 0.468, 'start': 497.529, 'text': 'GAMES.'},
 {'duration': 0.2, 'start': 497.863, 'text': ' LOST'},
 {'duration': 0.467, 'start': 499.698, 'text': 'MILLER, DEVIN '},
 {'duration': 0.333, 'start': 501.867, 'text': "IT'S BEEN"},
 {'duration': 0.467, 'start': 505.204, 'text': 'OVERCOME A '},
 {'duration': 3.336, 'start': 505.705, 'text': "EY'VE  IT H."},
 {'duration': 0.367, 'start': 508.74, 'text': 'NOW IS THEY DENVER RIU'},
 {'duration': 1.702, 'start': 510.81, 'text': ' WANT.AT YOU'},
 {'duration': 1.835, 'start': 511.811, 'text': 'WHH IS '},
 {'duration': 1.835, 'start': 511.811, 'text': 'FOOTBALL, WHC'},
 {'duration': 1.301, 'start': 512.678, 'text': 'AYING THEIR BEST '},
 {'duration': 1.301, 'start': 512.678, 'text': 'PL A '},
 {'duration': 0.434, 'start': 514.313, 'text': 'SAOU CAN'},
 {'duration': 1.434, 'start': 515.014, 'text': 'THE JOE. Troy: AS YOU  '},
 {'duration': 0.233, 'start': 516.282, 'text': '>>H '},
 {'duration': 0.534, 'start': 517.349, 'text': 'HARRISON. A'},
 {'duration': 1.102, 'start': 518.25, 'text': 'PINKER'},
 {'duration': 0.4, 'start': 519.018, 'text': 'DEHIS '},
 {'duration': 1.034, 'start': 519.685, 'text': 'HOW GOOD TE.'},
 {'duration': 0.2, 'start': 520.586, 'text': 'JE '},
 {'duration': 3.47, 'start': 521.053, 'text': 'GETTINGOME.'},
 {'duration': 0.767, 'start': 523.823, 'text': 'DOWN.FIRST T.'},
 {'duration': 0.3, 'start': 524.857, 'text': ' CAUGH'},
 {'duration': 0.667, 'start': 525.424, 'text': 'PASSNE.RD DOWN '},
 {'duration': 0.8, 'start': 526.192, 'text': 'ON THI'},
 {'duration': 0.834, 'start': 526.659, 'text': '>> Joe: '},
 {'duration': 1.0, 'start': 527.026, 'text': ' TREAT IT '},
 {'duration': 0.566, 'start': 527.527, 'text': 'ING '},
 {'duration': 0.233, 'start': 528.194, 'text': 'L WILS'},
 {'duration': 0.567, 'start': 528.694, 'text': 'RUSSEL. I'},
 {'duration': 1.367, 'start': 529.529, 'text': 'F WHAT'},
 {'duration': 1.367, 'start': 529.529, 'text': 'THIS IS SOME O'},
 {'duration': 4.77, 'start': 530.73, 'text': 'N.'},
 {'duration': 0.767, 'start': 534.8, 'text': ', THE KEARSE YARDSWILO'},
 {'duration': 2.102, 'start': 535.834, 'text': 'BIGRMAINE THEER FOR'},
 {'duration': 0.834, 'start': 538.137, 'text': ' '},
 {'duration': 3.536, 'start': 540.773, 'text': 'AD TWOTHEY HH SIDE.ON L'},
 {'duration': 2.269, 'start': 543.876, 'text': 'OF THEM, '},
 {'duration': 0.234, 'start': 545.977, 'text': 'HE HAD'},
 {'duration': 1.101, 'start': 546.712, 'text': '.'},
 {'duration': 0.8, 'start': 547.079, 'text': 'CHOICE'},
 {'duration': 1.167, 'start': 548.581, 'text': 'HE OUTSIDE GUY.TAKE T'},
 {'duration': 0.968, 'start': 550.015, 'text': 'HE EL'},
 {'duration': 0.834, 'start': 552.384, 'text': '.ERSIONWN '},
 {'duration': 0.834, 'start': 552.384, 'text': 'CONV'},
 {'duration': 3.369, 'start': 552.785, 'text': 'BIG THIRD DO'},
 {'duration': 2.969, 'start': 553.252, 'text': 'RK THE INL'},
 {'duration': 1.368, 'start': 556.488, 'text': '>> JG THE SLANT. HIS RE'},
 {'duration': 1.902, 'start': 558.123, 'text': 'BOTH OF THACTND CARRYE'},
 {'duration': 0.834, 'start': 560.492, 'text': ' OF'},
 {'duration': 2.268, 'start': 561.06, 'text': 'GAME.'},
 {'duration': 2.235, 'start': 561.861, 'text': 'NCH AWN LY'},
 {'duration': 0.534, 'start': 563.729, 'text': 'A LO '},
 {'duration': 10.377, 'start': 564.563, 'text': 'LOST YARDAGE.'},
 {'duration': 3.135, 'start': 571.871, 'text': ' HATroy: AU HOW MUCH O '},
 {'duration': 1.068, 'start': 575.207, 'text': ' HE HA'},
 {'duration': 0.2, 'start': 577.81, 'text': ' '},
 {'duration': 0.233, 'start': 580.279, 'text': 'E FIRST THIS DENVER '},
 {'duration': 3.17, 'start': 580.779, 'text': 'AND THT GUYE.MED WAHT.'},
 {'duration': 1.401, 'start': 583.783, 'text': ' '},
 {'duration': 1.601, 'start': 584.283, 'text': 'AFYOU,'},
 {'duration': 1.601, 'start': 584.283, 'text': 'A LOT OF'},
 {'duration': 1.868, 'start': 585.351, 'text': 'HAVING TALKED TO'},
 {'duration': 2.369, 'start': 585.918, 'text': ' TER '},
 {'duration': 2.369, 'start': 585.918, 'text': 'O'},
 {'duration': 0.901, 'start': 587.886, 'text': 'EVER HEARD SPEA'},
 {'duration': 1.401, 'start': 588.621, 'text': ' A'},
 {'duration': 2.67, 'start': 589.121, 'text': 'NOSEKS OF'},
 {'duration': 2.202, 'start': 590.256, 'text': ' THEY ABOUT. '},
 {'duration': 1.001, 'start': 592.091, 'text': 'FIRST DEFENDER'},
 {'duration': 0.633, 'start': 592.625, 'text': "ERBACK I'VE "},
 {'duration': 3.069, 'start': 593.292, 'text': ' QUART TACK,'},
 {'duration': 0.534, 'start': 595.894, 'text': 'C'},
 {'duration': 0.534, 'start': 595.894, 'text': 'AND 12, WILSON'},
 {'duration': 2.369, 'start': 596.762, 'text': '>> Joe: '},
 {'duration': 3.604, 'start': 597.162, 'text': ' KEEPS LEFT.OF'},
 {'duration': 2.302, 'start': 599.332, 'text': 'ORCED IRD DOWN, COMING .'},
 {'duration': 0.401, 'start': 601.299, 'text': "AND HE'S F"},
 {'duration': 0.934, 'start': 603.269, 'text': 'OW'},
 {'duration': 2.67, 'start': 603.969, 'text': 'FROM '},
 {'duration': 2.368, 'start': 604.904, 'text': 'THROWI'},
 {'duration': 2.368, 'start': 604.904, 'text': 'OVERH LLE.'},
 {'duration': 1.401, 'start': 606.939, 'text': 'LAST TWO'},
 {'duration': 0.534, 'start': 607.906, 'text': 'BEEN GOOD.'},
 {'duration': 1.501, 'start': 608.774, 'text': 'THIS SIX-YARD'},
 {'duration': 6.039, 'start': 609.342, 'text': ' THROWS HAVE  CARRY'},
 {'duration': 0.534, 'start': 614.913, 'text': 'N'},
 {'duration': 0.534, 'start': 614.913, 'text': '>> Troy: ROBERT  DO'},
 {'duration': 0.434, 'start': 617.049, 'text': 'FAILED TO C,THE D'},
 {'duration': 4.237, 'start': 617.917, 'text': " GETIDN'TD ."},
 {'duration': 2.001, 'start': 622.355, 'text': 'LL W'},
 {'duration': 2.001, 'start': 622.355, 'text': 'OUTSIDE AN'},
 {'duration': 1.134, 'start': 624.957, 'text': 'YARDS. PRETTY GOOD '},
 {'duration': 1.134, 'start': 624.957, 'text': 'SOM '},
 {'duration': 2.402, 'start': 626.325, 'text': 'D PICKE DRIV'},
 {'duration': 2.402, 'start': 626.325, 'text': 'THLAY OF'},
 {'duration': 0.401, 'start': 628.393, 'text': '>> Joe: EI'},
 {'duration': 0.6, 'start': 628.828, 'text': ' ABLE TO GET '},
 {'duration': 0.167, 'start': 629.595, 'text': 'S'},
 {'duration': 0.567, 'start': 630.029, 'text': 'RUSS  '},
 {'duration': 0.5, 'start': 630.796, 'text': ' THE THE '},
 {'duration': 0.3, 'start': 631.497, 'text': ' UPN.'},
 {'duration': 0.5, 'start': 632.064, 'text': 'HE DONTAIS,'},
 {'duration': 1.201, 'start': 632.831, 'text': ' HASAYER'},
 {'duration': 1.135, 'start': 633.532, 'text': 'THX.NAGEABLE'},
 {'duration': 0.502, 'start': 634.232, 'text': '  MANG ZAC '},
 {'duration': 0.367, 'start': 635.001, 'text': 'LSON, '},
 {'duration': 0.534, 'start': 636.635, 'text': 'OUT TO HIS E FIRST THR'},
 {'duration': 0.9, 'start': 637.336, 'text': 'AND I CAN.'},
 {'duration': 0.3, 'start': 638.571, 'text': 'NCE '},
 {'duration': 0.434, 'start': 639.938, 'text': 'WILSON, GOING'},
 {'duration': 0.3, 'start': 640.673, 'text': ' TRY '},
 {'duration': 1.935, 'start': 641.24, 'text': 'TO TOUP WI IT  HISTH'},
 {'duration': 0.867, 'start': 643.509, 'text': 'NAS'},
 {'duration': 0.4, 'start': 645.711, 'text': 'MARK HIM A'},
 {'duration': 0.667, 'start': 647.58, 'text': "EY'RE GOING TO TH DOWN."},
 {'duration': 0.401, 'start': 648.68, 'text': 'AND TH'},
 {'duration': 0.401, 'start': 648.68, 'text': 'DIVES.'},
 {'duration': 0.567, 'start': 649.115, 'text': 'ICK'},
 {'duration': 0.233, 'start': 649.515, 'text': 'LEGS.'},
 {'duration': 3.27, 'start': 650.015, 'text': 'DEFENS HE  P'},
 {'duration': 3.27, 'start': 650.015, 'text': 'THURSDAD'},
 {'duration': 0.401, 'start': 652.951, 'text': 'WE'},
 {'duration': 0.401, 'start': 652.951, 'text': 'DIFFERENCEWILSON ON'},
 {'duration': 2.035, 'start': 653.886, 'text': 'roy: I TALKE '},
 {'duration': 0.4, 'start': 655.588, 'text': 'ABOUT '},
 {'duration': 0.4, 'start': 655.588, 'text': '>> T'},
 {'duration': 1.1, 'start': 656.889, 'text': 'OING TO SEE '},
 {'duration': 0.666, 'start': 657.39, 'text': "U'RE G"},
 {'duration': 0.467, 'start': 659.358, 'text': 'POSITION.'},
 {'duration': 0.333, 'start': 661.093, 'text': 'END '},
 {'duration': 0.333, 'start': 661.093, 'text': 'AND'},
 {'duration': 1.501, 'start': 661.861, 'text': 'ES COMUNDERNEATH.'},
 {'duration': 4.338, 'start': 663.896, 'text': 'THAT, DO E THR THECK DE.'},
 {'duration': 0.267, 'start': 669.935, 'text': ' '},
 {'duration': 0.267, 'start': 669.935, 'text': 'WILSON'},
 {'duration': 4.939, 'start': 670.969, 'text': ' ESCAPE TO HIS ABLE HEO'},
 {'duration': 0.534, 'start': 675.441, 'text': 'GETS TO LINE'},
 {'duration': 0.1, 'start': 675.941, 'text': ' '},
 {'duration': 1.201, 'start': 677.943, 'text': "N.T DOWE EY DON'T P"},
 {'duration': 2.034, 'start': 679.412, 'text': ' PETSPOT, WILSON.VE B '},
 {'duration': 1.569, 'start': 681.713, 'text': 'THE DION'},
 {'duration': 1.569, 'start': 681.713, 'text': 'CHALLENGE T '},
 {'duration': 2.369, 'start': 682.715, 'text': 'L IS GOING TO '},
 {'duration': 2.569, 'start': 683.315, 'text': 'CARROLTOI '},
 {'duration': 0.634, 'start': 685.384, 'text': 'IT IS GO BE A'},
 {'duration': 3.971, 'start': 686.318, 'text': '>> Joe: ANDD TRY FROMI'},
 {'duration': 2.068, 'start': 689.822, 'text': '>> Refer.'},
 {'duration': 0.467, 'start': 691.49, 'text': 'BREAK.'},
 {'duration': 0.467, 'start': 691.49, 'text': 'L TAKE A '},
 {'duration': 0.232, 'start': 692.058, 'text': ": WE'L"},
 {'duration': 0.801, 'start': 692.557, 'text': '>> Joe'},
 {'duration': 0.967, 'start': 693.025, 'text': 'CHANGED.'},
 {'duration': 0.434, 'start': 693.625, 'text': "SPOT IF IT'"},
 {'duration': 0.433, 'start': 694.593, 'text': '  THE'},
 {'duration': 0.668, 'start': 695.293, 'text': 'FIRSICK UPRIMMAGE.'},
 {'duration': 1.034, 'start': 696.195, 'text': 'SCTO'},
 {'duration': 1.001, 'start': 696.862, 'text': 'YOU HAVE TO BE'},
 {'duration': 0.401, 'start': 697.562, 'text': 'LEFT.'},
 {'duration': 0.3, 'start': 698.064, 'text': 'ED '},
 {'duration': 1.167, 'start': 698.564, 'text': ' TALK BACK.'},
 {'duration': 0.868, 'start': 699.398, 'text': 'ARTER '},
 {'duration': 0.968, 'start': 700.065, 'text': 'FO QULANE'},
 {'duration': 2.302, 'start': 700.566, 'text': 'YOU OPEN UP '},
 {'duration': 1.935, 'start': 701.233, 'text': 'AND WHEN YOU  GETS ONS'},
 {'duration': 2.502, 'start': 703.836, 'text': 'YOME GAS'},
 {'duration': 3.103, 'start': 705.471, 'text': ' '},
 {'duration': 3.103, 'start': 705.471, 'text': 'LIGHT, W'},
 {'duration': 0.733, 'start': 707.907, 'text': ' IN THETAYREMINDS '},
 {'duration': 2.469, 'start': 708.74, 'text': ' SANDME DRINK Y.'},
 {'duration': 1.835, 'start': 711.343, 'text': 'ONSIBLFOR TESEVEN S '},
 {'duration': 0.533, 'start': 713.446, 'text': 'ES THI.'},
 {'duration': 0.901, 'start': 714.246, 'text': '51%.SEASON'},
 {'duration': 0.434, 'start': 714.813, 'text': 'CHALLENG'},
 {'duration': 2.903, 'start': 717.016, 'text': 'CAREERR HIS UNNER: PEO'},
 {'duration': 1.669, 'start': 718.417, 'text': 'THE T'},
 {'duration': 3.17, 'start': 720.352, 'text': '>> Referee: ST SHO'},
 {'duration': 3.17, 'start': 720.352, 'text': 'JR'},
 {'duration': 0.634, 'start': 723.355, 'text': 'L'},
 {'duration': 1.035, 'start': 724.289, 'text': 'TH'},
 {'duration': 1.168, 'start': 726.258, 'text': 'THE CHAL'},
 {'duration': 1.468, 'start': 727.76, 'text': 'EIR FIRST TIME-OUT.'},
 {'duration': 1.468, 'start': 727.76, 'text': 'TH '},
 {'duration': 0.2, 'start': 729.094, 'text': 'H'},
 {'duration': 0.8, 'start': 730.629, 'text': 'ER WAS SHORT, E RUNND '},
 {'duration': 1.302, 'start': 731.696, 'text': 'LINE.'},
 {'duration': 0.634, 'start': 732.431, 'text': 'FO.D'},
 {'duration': 0.934, 'start': 733.332, 'text': '>> Joe:  BEING '},
 {'duration': 0.5, 'start': 734.8, 'text': 'HE LINE TO '},
 {'duration': 1.435, 'start': 735.467, 'text': 'OF TGAIN, BEING SHORTF'},
 {'duration': 1.201, 'start': 737.169, 'text': 'THAT  FIRST DOWN '},
 {'duration': 1.602, 'start': 738.637, 'text': 'RESPSO,'},
 {'duration': 1.602, 'start': 738.637, 'text': 'SHORHO  '},
 {'duration': 1.668, 'start': 739.638, 'text': 'GAONSORED BY BUD '},
 {'duration': 1.101, 'start': 740.272, 'text': ' '},
 {'duration': 1.101, 'start': 740.272, 'text': 'S '},
 {'duration': 0.834, 'start': 742.007, 'text': 'L'},
 {'duration': 2.935, 'start': 742.508, 'text': 'MARKER, '},
 {'duration': 0.267, 'start': 745.243, 'text': 'YERS.'},
 {'duration': 0.267, 'start': 745.243, 'text': '>>> TOT'},
 {'duration': 0.267, 'start': 745.243, 'text': 'A TI'},
 {'duration': 0.4, 'start': 747.913, 'text': ' AND A FOR AN EXTR'},
 {'duration': 0.801, 'start': 748.48, 'text': '-OUT'},
 {'duration': 0.3, 'start': 750.148, 'text': 'IT A '},
 {'duration': 2.502, 'start': 751.417, 'text': 'CLOSEROR A FIRSTOUGH F'},
 {'duration': 2.502, 'start': 751.417, 'text': ','},
 {'duration': 0.401, 'start': 753.618, 'text': 'DOWN.'},
 {'duration': 0.133, 'start': 753.952, 'text': ' A '},
 {'duration': 3.437, 'start': 754.519, 'text': 'NOT EN. BIT '},
 {'duration': 2.535, 'start': 755.488, 'text': 'LITTLE 6-YARDHOUGH THT'},
 {'duration': 2.302, 'start': 759.324, 'text': 'CHALLENGE.'},
 {'duration': 2.302, 'start': 759.324, 'text': 'FOOTBALL A'},
 {'duration': 0.767, 'start': 760.926, 'text': ' YARD.THAN AS '},
 {'duration': 1.0, 'start': 761.961, 'text': 'RD LES AS MOVE THE '},
 {'duration': 0.333, 'start': 762.695, 'text': 'ND '},
 {'duration': 0.1, 'start': 763.228, 'text': ' A'},
 {'duration': 1.368, 'start': 763.829, 'text': '>> T AY.'},
 {'duration': 0.566, 'start': 764.697, 'text': 'PL DEFENSE UP '},
 {'duration': 0.234, 'start': 766.197, 'text': ' TDENVER'},
 {'duration': 0.234, 'start': 766.197, 'text': 'PRIOR'},
 {'duration': 2.636, 'start': 766.932, 'text': 'THE SN TO'},
 {'duration': 1.701, 'start': 769.802, 'text': '-YARD PENALTY.'},
 {'duration': 1.701, 'start': 769.802, 'text': 'FIVE DO.'},
 {'duration': 0.801, 'start': 771.77, 'text': 'FOURTH'},
 {'duration': 1.435, 'start': 772.237, 'text': '64.'},
 {'duration': 1.134, 'start': 772.605, 'text': 'T, OFFENSE, NUMBER '},
 {'duration': 0.868, 'start': 774.005, 'text': '.'},
 {'duration': 2.269, 'start': 774.506, 'text': '>> FOR '},
 {'duration': 2.535, 'start': 775.174, 'text': 'TRETCH Joe:'},
 {'duration': 0.667, 'start': 777.109, 'text': '>> J.R. HIMSELF '},
 {'duration': 1.735, 'start': 777.809, 'text': ' SE I.'},
 {'duration': 1.535, 'start': 779.811, 'text': '31-YAR '},
 {'duration': 1.535, 'start': 779.811, 'text': 'WHICH WILL MK'},
 {'duration': 2.268, 'start': 780.813, 'text': 'E FOR SWEEZY.'},
 {'duration': 1.134, 'start': 782.014, 'text': ' HE WAS R :'},
 {'duration': 1.435, 'start': 783.415, 'text': 'AND ERE.CK TO THE GO BA'},
 {'duration': 2.202, 'start': 785.117, 'text': 'DECISION B '},
 {'duration': 4.404, 'start': 785.851, 'text': 'TH'},
 {'duration': 4.404, 'start': 785.851, 'text': 'CARR'},
 {'duration': 4.404, 'start': 785.851, 'text': 'THE SPO'},
 {'duration': 2.102, 'start': 788.988, 'text': 'WITH THE REE PART.'},
 {'duration': 1.134, 'start': 790.456, 'text': 'N HIS '},
 {'duration': 1.402, 'start': 793.124, 'text': 'ISKING A '},
 {'duration': 1.134, 'start': 795.127, 'text': 'GAME. EARLY IN THE '},
 {'duration': 1.134, 'start': 795.127, 'text': 'THI '},
 {'duration': 0.7, 'start': 796.462, 'text': 'TIME-O AND WORTH '},
 {'duration': 2.402, 'start': 797.196, 'text': 'CHANCI'},
 {'duration': 0.434, 'start': 800.665, 'text': 'S'},
 {'duration': 0.434, 'start': 800.665, 'text': 'DECISION O'},
 {'duration': 2.136, 'start': 801.566, 'text': 'I AGODERY GO'},
 {'duration': 2.136, 'start': 801.566, 'text': 'FEATUREV'},
 {'duration': 0.768, 'start': 803.235, 'text': ', JOE. GAME '},
 {'duration': 0.934, 'start': 804.303, 'text': 'KICKERS FROM'},
 {'duration': 0.533, 'start': 804.77, 'text': ' OF THE '},
 {'duration': 1.068, 'start': 805.337, 'text': 'TG'},
 {'duration': 1.901, 'start': 808.474, 'text': 'ISAME STARTED G 31.'},
 {'duration': 0.667, 'start': 809.775, 'text': 'TH FROMD PRATER.'},
 {'duration': 1.735, 'start': 810.609, 'text': 'ANIH'},
 {'duration': 0.867, 'start': 811.543, 'text': 'A  W'},
 {'duration': 3.203, 'start': 813.112, 'text': 'ANNINGYTON MFETY.LLOWEDO'},
 {'duration': 1.034, 'start': 815.948, 'text': 'FIELD GO.'},
 {'duration': 0.934, 'start': 816.648, 'text': 'FOR A SA'},
 {'duration': 0.4, 'start': 817.249, 'text': 'HEAD OF PE'},
 {'duration': 0.934, 'start': 819.852, 'text': ' SIDELINE FORON THEAT '},
 {'duration': 0.401, 'start': 821.219, 'text': 'AS DID A C'},
 {'duration': 2.002, 'start': 821.72, 'text': 'AND A FLICK, SCORE  CHA '},
 {'duration': 0.167, 'start': 823.622, 'text': 'T'},
 {'duration': 0.801, 'start': 823.989, 'text': 'TE '},
 {'duration': 0.233, 'start': 824.623, 'text': '>>Y PE'},
 {'duration': 1.168, 'start': 825.123, 'text': 'A NAMON WHO HAS MADE  '},
 {'duration': 0.299, 'start': 826.559, 'text': 'RRANCE'},
 {'duration': 0.3, 'start': 827.125, 'text': 'AND ITS'},
 {'duration': 0.601, 'start': 827.692, 'text': 'AND MARSHRS'},
 {'duration': 0.5, 'start': 828.661, 'text': 'ECEIVETTLE.'},
 {'duration': 1.601, 'start': 829.428, 'text': ' R Troy: THEY LIKE TS.'},
 {'duration': 0.301, 'start': 830.795, 'text': 'SEAHD'},
 {'duration': 0.4, 'start': 831.363, 'text': 'RECEIV-BODIE'},
 {'duration': 0.234, 'start': 831.863, 'text': ' '},
 {'duration': 1.168, 'start': 832.197, 'text': ' JE COME BACK '},
 {'duration': 0.768, 'start': 832.898, 'text': ' HAVETHRE.'},
 {'duration': 1.001, 'start': 833.565, 'text': ' HAD'},
 {'duration': 0.733, 'start': 833.966, 'text': 'HE HAD Z IN'},
 {'duration': 0.733, 'start': 833.966, 'text': 'OVER'},
 {'duration': 1.634, 'start': 834.967, 'text': 'roy: HAD HIS PICK.'},
 {'duration': 1.634, 'start': 834.967, 'text': '>> T'},
 {'duration': 0.834, 'start': 835.934, 'text': 'CATCH HILSON T'},
 {'duration': 0.834, 'start': 835.934, 'text': 'WI'},
 {'duration': 3.67, 'start': 836.969, 'text': '>> Joe: TRYING TO  SPONO'},
 {'duration': 0.4, 'start': 842.908, 'text': 'HEAR WHAT '},
 {'duration': 0.401, 'start': 844.242, 'text': ' BEATS BY DRY'},
 {'duration': 0.401, 'start': 844.242, 'text': 'BOWL.'},
 {'duration': 1.634, 'start': 844.677, 'text': "IS YEAR'S SUPER "},
 {'duration': 1.634, 'start': 844.677, 'text': 'R'},
 {'duration': 0.267, 'start': 847.078, 'text': '>> Joe:'},
 {'duration': 2.802, 'start': 848.147, 'text': ' CONTI'},
 {'duration': 4.237, 'start': 849.882, 'text': '0, THE EARLY '},
 {'duration': 4.237, 'start': 849.882, 'text': '5-WL XLV '},
 {'duration': 0.6, 'start': 853.585, 'text': 'A'},
 {'duration': 0.6, 'start': 853.585, 'text': 'TH'},
 {'duration': 2.303, 'start': 854.452, 'text': 'KEEP THEO OF THE ZONE '},
 {'duration': 1.535, 'start': 857.022, 'text': 'AHAWKS HAUSCHKA'},
 {'duration': 0.499, 'start': 858.591, 'text': ' BY'},
 {'duration': 0.667, 'start': 861.06, 'text': ':30.RING 4AFTER A NINEA'},
 {'duration': 0.166, 'start': 861.994, 'text': 'COVE'},
 {'duration': 1.735, 'start': 862.427, 'text': 'FIELD GOALNVER DEFENS '},
 {'duration': 0.1, 'start': 864.496, 'text': 'SU'},
 {'duration': 0.5, 'start': 864.697, 'text': 'NUE ONS.'},
 {'duration': 0.5, 'start': 865.564, 'text': ' WEDORITOY '},
 {'duration': 2.401, 'start': 866.332, 'text': 'ORED B'},
 {'duration': 2.401, 'start': 866.332, 'text': 'HOLLIDAY, WAIT'},
 {'duration': 0.767, 'start': 868.033, 'text': 'R.ANOTHER '},
 {'duration': 0.8, 'start': 869.068, 'text': 'ING FOON FOX'},
 {'duration': 0.4, 'start': 870.302, 'text': ">> TODAY'S"},
 {'duration': 0.233, 'start': 870.736, 'text': 'R.'},
 {'duration': 0.332, 'start': 871.337, 'text': 'EARLIE'},
 {'duration': 1.67, 'start': 871.936, 'text': 'HE HADASTER.NYBODY'},
 {'duration': 0.834, 'start': 872.838, 'text': ' HOW A'},
 {'duration': 0.4, 'start': 874.94, 'text': 'BACK OF TH'},
 {'duration': 0.501, 'start': 876.274, 'text': "DON'T KNOWIME, OUT OF T"},
 {'duration': 1.935, 'start': 877.109, 'text': 'ND THE'},
 {'duration': 0.401, 'start': 878.71, 'text': 'OF'},
 {'duration': 0.401, 'start': 878.71, 'text': 'PEYTON MAN FOR THE'},
 {'duration': 0.468, 'start': 879.377, 'text': 'RUSSELL WIL'},
 {'duration': 2.469, 'start': 880.212, 'text': 'TALKIN  LL COS WI'},
 {'duration': 2.335, 'start': 882.314, 'text': 'AND NOW, A'},
 {'duration': 0.667, 'start': 884.049, 'text': 'UST CAME IN.FLAG J'},
 {'duration': 0.668, 'start': 884.983, 'text': 'THE IT. AND A '},
 {'duration': 0.333, 'start': 885.751, 'text': ' FLAG'},
 {'duration': 0.467, 'start': 886.351, 'text': 'BRONSTART. '},
 {'duration': 0.467, 'start': 887.686, 'text': 'PETE CARROL'},
 {'duration': 1.101, 'start': 888.487, 'text': 'RUSSELLN'},
 {'duration': 0.567, 'start': 889.188, 'text': 'WHEN WE  '},
 {'duration': 1.067, 'start': 890.089, 'text': 'FAE '},
 {'duration': 0.466, 'start': 890.756, 'text': 'TI'},
 {'duration': 0.466, 'start': 890.756, 'text': 'MOST TH'},
 {'duration': 0.368, 'start': 891.489, 'text': 'WINS O 2 '},
 {'duration': 1.334, 'start': 892.124, 'text': 'RUSSELL WI'},
 {'duration': 0.7, 'start': 892.825, 'text': 'YO ES.TH AS '},
 {'duration': 0.501, 'start': 894.659, 'text': "PLAY, I DON' ITVNOISEA"},
 {'duration': 0.5, 'start': 895.427, 'text': '>> Troy: I WOULD'},
 {'duration': 5.64, 'start': 896.461, 'text': '>>HE  TSONAL  PERL, '},
 {'duration': 1.668, 'start': 900.933, 'text': 'AM, NUMBER ING TE'},
 {'duration': 2.068, 'start': 902.401, 'text': '83.'},
 {'duration': 1.434, 'start': 903.102, 'text': 'YPENALT WILL '},
 {'duration': 1.268, 'start': 905.337, 'text': 'FIRST DOWN.'},
 {'duration': 1.401, 'start': 906.104, 'text': '15-YARD ESSED.'},
 {'duration': 0.767, 'start': 906.805, 'text': 'BE ASSARY ROUGHNESS,'},
 {'duration': 0.901, 'start': 907.606, 'text': 'NS'},
 {'duration': 2.402, 'start': 908.24, 'text': 'PLAY,'},
 {'duration': 2.169, 'start': 908.54, 'text': ' Referee: AFTERHT'},
 {'duration': 0.266, 'start': 910.976, 'text': '>> J'},
 {'duration': 3.337, 'start': 911.509, 'text': 'AT ALL.,  HIT O'},
 {'duration': 3.337, 'start': 911.509, 'text': 'THAT. '},
 {'duration': 0.467, 'start': 915.114, 'text': 'N OMAROR '},
 {'duration': 0.4, 'start': 916.114, 'text': 'RICARDO LOCK'},
 {'duration': 0.501, 'start': 916.848, 'text': 'WAY, AT LE ME '},
 {'duration': 1.034, 'start': 917.383, 'text': "SN'T FEE "},
 {'duration': 0.467, 'start': 918.617, 'text': ' SUP'},
 {'duration': 0.267, 'start': 918.883, 'text': ' A '},
 {'duration': 0.4, 'start': 919.618, 'text': 'TALKING, T'},
 {'duration': 2.169, 'start': 920.485, 'text': 'SO'},
 {'duration': 0.501, 'start': 922.22, 'text': 'UP TO THE 35.B, THEY'},
 {'duration': 1.467, 'start': 922.755, 'text': 'YOU AND IL'},
 {'duration': 0.6, 'start': 923.889, 'text': 'BUT IT I'},
 {'duration': 0.3, 'start': 924.256, 'text': 'Y.'},
 {'duration': 0.733, 'start': 924.757, 'text': 'MIREZ.SAFET'},
 {'duration': 0.166, 'start': 925.391, 'text': 'RA'},
 {'duration': 0.667, 'start': 925.824, 'text': 'GETSOWN.IDED THE '},
 {'duration': 0.333, 'start': 926.592, 'text': ' AVON.'},
 {'duration': 0.5, 'start': 927.192, 'text': ' IT.OSITIO '},
 {'duration': 0.567, 'start': 927.959, 'text': "WATC P: THAT'S "},
 {'duration': 2.168, 'start': 928.727, 'text': '>> JoeSCOMMUNICATIOND I'},
 {'duration': 0.534, 'start': 930.428, 'text': 'AND EVERY TIME Y'},
 {'duration': 3.336, 'start': 931.296, 'text': 'AND TALK '},
 {'duration': 0.267, 'start': 934.432, 'text': "WELL THEY'VD"},
 {'duration': 0.267, 'start': 934.432, 'text': 'BUT  FR'},
 {'duration': 0.4, 'start': 935.634, 'text': 'SEATTLE..IT IS '},
 {'duration': 0.467, 'start': 936.368, 'text': 'A LONG W '},
 {'duration': 0.667, 'start': 937.102, 'text': 'PEYTON'},
 {'duration': 0.4, 'start': 937.436, 'text': 'NING IS '},
 {'duration': 0.668, 'start': 938.036, 'text': ' ON MAN'},
 {'duration': 0.668, 'start': 938.036, 'text': 'THERE.'},
 {'duration': 1.368, 'start': 938.904, 'text': 'MUNICATION '},
 {'duration': 2.168, 'start': 939.405, 'text': 'MISCOM'},
 {'duration': 2.168, 'start': 939.405, 'text': '>> T '},
 {'duration': 0.835, 'start': 941.106, 'text': "HERE'SEATTLE"},
 {'duration': 1.702, 'start': 942.107, 'text': ' MORENO.'},
 {'duration': 0.934, 'start': 943.275, 'text': 'ANDABOUT THE '},
 {'duration': 1.068, 'start': 943.842, 'text': ' S TALK '},
 {'duration': 0.201, 'start': 944.776, 'text': '.'},
 {'duration': 0.6, 'start': 945.31, 'text': '.'},
 {'duration': 0.299, 'start': 945.678, 'text': 'ORATE '},
 {'duration': 1.502, 'start': 946.244, 'text': 'CORPCKSOTE  PI'},
 {'duration': 1.402, 'start': 947.212, 'text': '>> YO THE SNAP.'},
 {'duration': 1.167, 'start': 947.947, 'text': 'OR TO IT E NUMBER'},
 {'duration': 0.8, 'start': 948.814, 'text': 'FFENS'},
 {'duration': 0.668, 'start': 949.414, 'text': 'UP.'},
 {'duration': 3.837, 'start': 950.415, 'text': 'CLIFF'},
 {'duration': 3.837, 'start': 950.415, 'text': '>> Referee: ILL '},
 {'duration': 1.202, 'start': 953.618, 'text': 'E'},
 {'duration': 0.3, 'start': 954.586, 'text': 'THE ONCOS?'},
 {'duration': 1.469, 'start': 955.153, 'text': 'LOOK ABR RECORD-SETTI '},
 {'duration': 0.601, 'start': 956.588, 'text': '6'},
 {'duration': 0.368, 'start': 956.888, 'text': 'STOP.'},
 {'duration': 0.835, 'start': 957.222, 'text': '60'},
 {'duration': 1.735, 'start': 958.39, 'text': 'POINTS, FIFTH G, HIS  '},
 {'duration': 2.002, 'start': 960.392, 'text': 'MANNIN'},
 {'duration': 1.301, 'start': 962.628, 'text': ' TO END SPTIGHT '},
 {'duration': 2.435, 'start': 964.196, 'text': 'THE OT.DE.'},
 {'duration': 2.435, 'start': 964.196, 'text': 'YOU ON THE R'},
 {'duration': 1.135, 'start': 967.065, 'text': ' Troy: WHERE DO YOU'},
 {'duration': 0.967, 'start': 968.467, 'text': 'START IN'},
 {'duration': 1.701, 'start': 968.967, 'text': 'LINE? '},
 {'duration': 0.433, 'start': 970.302, 'text': 'NARROW THATING TO'},
 {'duration': 0.266, 'start': 971.103, 'text': 'WN?'},
 {'duration': 3.07, 'start': 971.636, 'text': '>> JDO'},
 {'duration': 0.467, 'start': 974.306, 'text': 'O'},
 {'duration': 0.467, 'start': 974.306, 'text': 'THE PASS IS : THE DEF'},
 {'duration': 1.501, 'start': 975.14, 'text': 'MVP.'},
 {'duration': 1.501, 'start': 975.14, 'text': 'HE MADE THE'},
 {'duration': 0.367, 'start': 976.674, 'text': 'CAUGH.'},
 {'duration': 1.434, 'start': 977.276, 'text': ' HIT ON'},
 {'duration': 1.268, 'start': 978.543, 'text': 'AN'},
 {'duration': 1.768, 'start': 979.011, 'text': 'IN OF JUST D A GA '},
 {'duration': 1.235, 'start': 980.145, 'text': 'TH'},
 {'duration': 1.468, 'start': 981.146, 'text': 'AND DEMAR'},
 {'duration': 0.667, 'start': 982.014, 'text': 'HOMASYIUS TOMAS.'},
 {'duration': 0.334, 'start': 982.947, 'text': 'TWO. '},
 {'duration': 1.068, 'start': 984.049, 'text': ' POPPED.'},
 {'duration': 4.337, 'start': 985.384, 'text': '>> Troy:M  KA'},
 {'duration': 0.301, 'start': 989.487, 'text': 'DEMAR, ANCELL SAFETY.SG'},
 {'duration': 2.169, 'start': 990.289, 'text': 'N Y UP O'},
 {'duration': 0.967, 'start': 991.657, 'text': 'MING '},
 {'duration': 0.967, 'start': 991.657, 'text': 'UND.'},
 {'duration': 0.868, 'start': 992.924, 'text': 'THESE CO'},
 {'duration': 3.003, 'start': 994.159, 'text': 'AND KAM CHA '},
 {'duration': 5.005, 'start': 995.127, 'text': 'AT ZONE '},
 {'duration': 5.005, 'start': 995.127, 'text': 'THS UP AND LAE'},
 {'duration': 0.467, 'start': 999.732, 'text': 'D DOWN ANDE '},
 {'duration': 0.467, 'start': 1000.232, 'text': ': THIRE, '},
 {'duration': 0.4, 'start': 1000.899, 'text': '>> JoeVERAG'},
 {'duration': 1.134, 'start': 1001.4, 'text': 'IN '},
 {'duration': 0.4, 'start': 1002.2, 'text': 'THE OUTSIDE.'},
 {'duration': 1.002, 'start': 1002.834, 'text': 'COVER EVERYBOD'},
 {'duration': 2.735, 'start': 1003.369, 'text': 'THOMAS, THEY'},
 {'duration': 1.902, 'start': 1004.269, 'text': 'SS IS CAUGHT'},
 {'duration': 0.434, 'start': 1006.438, 'text': 'DOWN.ST '},
 {'duration': 0.4, 'start': 1007.139, 'text': 'SHORAS.'},
 {'duration': 2.503, 'start': 1007.806, 'text': 'THOM BY '},
 {'duration': 0.3, 'start': 1010.075, 'text': 'TIGHT END, G'},
 {'duration': 0.3, 'start': 1010.075, 'text': ' '},
 {'duration': 0.868, 'start': 1012.31, 'text': 'OFFENSE.ND '},
 {'duration': 1.068, 'start': 1012.711, 'text': 'R THE DENVER'},
 {'duration': 0.634, 'start': 1013.212, 'text': 'OUT FOUICK E'},
 {'duration': 1.068, 'start': 1015.78, 'text': 'E'},
 {'duration': 2.002, 'start': 1016.381, 'text': 'SEASON, JOE.'},
 {'duration': 0.399, 'start': 1018.05, 'text': 'THEY HAD'},
 {'duration': 0.399, 'start': 1018.05, 'text': '  THE'},
 {'duration': 0.767, 'start': 1019.284, 'text': 'TS IN ALL OAND OUE '},
 {'duration': 3.871, 'start': 1020.685, 'text': 'SECOND-FEWES D SO,AME.'},
 {'duration': 0.633, 'start': 1024.757, 'text': 'BALL G'},
 {'duration': 0.901, 'start': 1026.591, 'text': "PEYTONNG'S HEAD."},
 {'duration': 6.873, 'start': 1027.593, 'text': " MANNI OUTSATTLE'  A"},
 {'duration': 6.873, 'start': 1027.593, 'text': 'LEI'},
 {'duration': 0.233, 'start': 1036.735, 'text': ' '},
 {'duration': 1.634, 'start': 1037.236, 'text': 'TARTIN'},
 {'duration': 1.568, 'start': 1037.87, 'text': 'PEER THE'},
 {'duration': 1.568, 'start': 1037.87, 'text': '>> Joe: EVENT'},
 {'duration': 0.3, 'start': 1039.204, 'text': 'BAHE '},
 {'duration': 1.301, 'start': 1039.771, 'text': 'OFFENS T LE TO DO '},
 {'duration': 0.5, 'start': 1040.639, 'text': ', UNABPOINT '},
 {'duration': 0.4, 'start': 1041.34, 'text': 'FIVE- '},
 {'duration': 0.433, 'start': 1042.007, 'text': 'TO GET ABLE'},
 {'duration': 3.803, 'start': 1044.41, 'text': 'FIRST PLAY OF THE T '},
 {'duration': 3.803, 'start': 1044.41, 'text': 'N'},
 {'duration': 0.534, 'start': 1048.847, 'text': 'CALLED FOR AND T'},
 {'duration': 0.767, 'start': 1049.815, 'text': 'AND  ONE. BY'},
 {'duration': 0.767, 'start': 1049.815, 'text': 'THE '},
 {'duration': 2.102, 'start': 1051.183, 'text': 'FOOTS '},
 {'duration': 2.102, 'start': 1051.183, 'text': 'WAY TO START THG'},
 {'duration': 2.202, 'start': 1053.552, 'text': 'HE PLAYS'},
 {'duration': 2.202, 'start': 1053.552, 'text': 'HI ISS NAME  '},
 {'duration': 0.767, 'start': 1056.321, 'text': 'CHANCELLOR. GREAT '},
 {'duration': 0.701, 'start': 1057.288, 'text': ' '},
 {'duration': 0.667, 'start': 1057.489, 'text': ' NOT ASAFETY.'},
 {'duration': 0.333, 'start': 1058.49, 'text': 'ANBALL.'},
 {'duration': 0.734, 'start': 1059.09, 'text': 'FOOT'},
 {'duration': 0.367, 'start': 1059.524, 'text': 'DENVER I'},
 {'duration': 0.333, 'start': 1060.092, 'text': "'S A Q"},
 {'duration': 0.1, 'start': 1060.692, 'text': ' '},
 {'duration': 0.734, 'start': 1061.059, 'text': 'AND ITE., THE '},
 {'duration': 1.468, 'start': 1061.96, 'text': 'D'},
 {'duration': 0.767, 'start': 1063.729, 'text': 'Y '},
 {'duration': 0.467, 'start': 1066.465, 'text': 'SILVERADO. AMERIHE YEA.'},
 {'duration': 0.467, 'start': 1067.8, 'text': 'RED BY --NEW CHEV'},
 {'duration': 0.567, 'start': 1068.3, 'text': 'SPONSOAME IS '},
 {'duration': 0.234, 'start': 1069.467, 'text': '>> TODOMAS'},
 {'duration': 1.268, 'start': 1070.102, 'text': 'JULIUS NNING.'},
 {'duration': 1.168, 'start': 1071.036, 'text': 'MARYIUS '},
 {'duration': 0.534, 'start': 1071.736, 'text': "HE'S LOOKING UP."},
 {'duration': 0.433, 'start': 1072.371, 'text': '31, THE '},
 {'duration': 4.237, 'start': 1073.505, 'text': ">> Joe: SAFAR, IT'S TTD"},
 {'duration': 2.368, 'start': 1079.378, 'text': ' TIME '},
 {'duration': 2.368, 'start': 1079.378, 'text': 'NEXT, THREE AN '},
 {'duration': 0.467, 'start': 1081.346, 'text': 'BRONCOTY.'},
 {'duration': 0.233, 'start': 1082.014, 'text': 'E SAFE'},
 {'duration': 0.834, 'start': 1082.514, 'text': 'THE SN'},
 {'duration': 0.834, 'start': 1082.514, 'text': 'TH '},
 {'duration': 1.335, 'start': 1083.648, 'text': 'WE HAD A '},
 {'duration': 0.667, 'start': 1084.383, 'text': 'RIVETHIS D'},
 {'duration': 0.3, 'start': 1085.317, 'text': 'SO, '},
 {'duration': 2.502, 'start': 1085.884, 'text': 'BEEN ALL THE ART AT   '},
 {'duration': 2.837, 'start': 1087.552, 'text': 'ST28.'},
 {'duration': 2.135, 'start': 1088.72, 'text': 'AFTER THE PUNT BY '},
 {'duration': 1.201, 'start': 1091.589, 'text': 'WILSON.L CK TO WORK, A'},
 {'duration': 5.272, 'start': 1093.057, 'text': 'COLQUITT.'},
 {'duration': 5.939, 'start': 1098.596, 'text': 'WILSON FIRES, TATE.TE E'},
 {'duration': 0.334, 'start': 1105.87, 'text': 'R'},
 {'duration': 0.334, 'start': 1105.87, 'text': 'YEAR?'},
 {'duration': 0.434, 'start': 1106.304, 'text': 'BRUNO'},
 {'duration': 0.968, 'start': 1107.005, 'text': 'BIGGT OF '},
 {'duration': 1.134, 'start': 1108.206, 'text': 'MARS, WITH SL'},
 {'duration': 0.534, 'start': 1110.075, 'text': 'ARE YOU READY '},
 {'duration': 1.234, 'start': 1110.642, 'text': ' THE RED '},
 {'duration': 0.401, 'start': 1111.542, 'text': 'INCOMPLE '},
 {'duration': 4.972, 'start': 1112.21, 'text': 'CHILI PEPPERS IN THE '},
 {'duration': 0.834, 'start': 1116.415, 'text': 'TIME.'},
 {'duration': 0.834, 'start': 1116.415, 'text': 'HALFFOR LFTIME H'},
 {'duration': 0.3, 'start': 1117.449, 'text': 'HYPED '},
 {'duration': 0.834, 'start': 1118.016, 'text': 'GET OW. SUPER BOWL '},
 {'duration': 12.479, 'start': 1119.818, 'text': 'SECOND AND TEN.'},
 {'duration': 5.138, 'start': 1132.564, 'text': "IT'S. LYNCHBY THESE."},
 {'duration': 0.734, 'start': 1137.769, 'text': ' DN'},
 {'duration': 10.477, 'start': 1138.77, 'text': 'AUP. OF JUST GAINNG IR.'},
 {'duration': 0.467, 'start': 1148.847, 'text': 'I TO  IS '},
 {'duration': 0.9, 'start': 1149.581, 'text': 'VER'},
 {'duration': 7.407, 'start': 1150.782, 'text': "EF LINE OSEEN AWE'VE  "},
 {'duration': 4.571, 'start': 1153.685, 'text': ' COUBY PERCY'},
 {'duration': 4.571, 'start': 1153.685, 'text': 'ONE IN. MY '},
 {'duration': 1.434, 'start': 1158.457, 'text': 'ARSHA'},
 {'duration': 0.767, 'start': 1161.46, 'text': 'ERS.RECEIVSE'},
 {'duration': 1.768, 'start': 1162.494, 'text': 'TH THE'},
 {'duration': 1.768, 'start': 1162.494, 'text': 'THE OUTSIDE WI'},
 {'duration': 1.001, 'start': 1163.328, 'text': "'RE ONE-ON-ONE ON "},
 {'duration': 1.001, 'start': 1163.328, 'text': 'THEY.'},
 {'duration': 0.701, 'start': 1164.696, 'text': ' IN MATERIALLY '},
 {'duration': 0.534, 'start': 1165.664, 'text': 'BUT ONE MNS.'},
 {'duration': 0.701, 'start': 1166.398, 'text': ' HARV'},
 {'duration': 0.701, 'start': 1166.398, 'text': 'RUIMMAGE.'},
 {'duration': 0.9, 'start': 1167.366, 'text': 'EAN, THEY STACK THSCR '},
 {'duration': 1.101, 'start': 1168.466, 'text': ' DENS M'},
 {'duration': 0.533, 'start': 1169.101, 'text': 'EAJOE, A ETTY '},
 {'duration': 0.3, 'start': 1169.901, 'text': 'E PR'},
 {'duration': 0.567, 'start': 1170.468, 'text': '>> TroSTOP. '},
 {'duration': 0.3, 'start': 1171.302, 'text': 'THER '},
 {'duration': 1.102, 'start': 1171.869, 'text': 'NATE WAS '},
 {'duration': 1.102, 'start': 1171.869, 'text': 'THIRD DOWN C.'},
 {'duration': 0.433, 'start': 1173.238, 'text': 'DENVER'},
 {'duration': 1.435, 'start': 1173.938, 'text': 'WELL-P D DOWN AND THIR'},
 {'duration': 0.601, 'start': 1175.64, 'text': 'EIGHT.LAYED '},
 {'duration': 2.002, 'start': 1176.441, 'text': 'oe:'},
 {'duration': 2.002, 'start': 1176.441, 'text': '>> JAGAIN,O '},
 {'duration': 2.469, 'start': 1178.71, 'text': 'HIS OUT T'},
 {'duration': 2.469, 'start': 1179.444, 'text': 'WILSON,  LEFT.LDEN T'},
 {'duration': 0.466, 'start': 1181.513, 'text': 'GOATE.HT BY '},
 {'duration': 7.642, 'start': 1182.246, 'text': 'PASS IS CAUG'},
 {'duration': 4.171, 'start': 1185.783, 'text': 'AND A FIRST DOWN FOR '},
 {'duration': 1.869, 'start': 1190.555, 'text': 'TO GET A LOT'},
 {'duration': 1.668, 'start': 1191.39, 'text': 'T LOOKS IN THEFFEREN'},
 {'duration': 1.569, 'start': 1192.724, 'text': 'SECONDAR'},
 {'duration': 1.702, 'start': 1193.358, 'text': 'SH THREE NLY U'},
 {'duration': 2.301, 'start': 1194.593, 'text': 'GUYS, WHICH A'},
 {'duration': 0.467, 'start': 1196.494, 'text': 'WILSON T '},
 {'duration': 0.467, 'start': 1196.494, 'text': 'IT ALIVE.'},
 {'duration': 5.505, 'start': 1197.496, 'text': ' W TATEEOWN TE'},
 {'duration': 3.136, 'start': 1203.235, 'text': 'THE SEATTLE '},
 {'duration': 3.136, 'start': 1203.235, 'text': 'FOR : AND '},
 {'duration': 1.868, 'start': 1206.638, 'text': 'HIS LEFT. W THRO'},
 {'duration': 5.105, 'start': 1208.773, 'text': 'GOING '},
 {'duration': 5.105, 'start': 1208.773, 'text': '>>'},
 {'duration': 0.234, 'start': 1213.711, 'text': 'HIS  IT MANY  Troy:OE,E'},
 {'duration': 2.036, 'start': 1214.479, 'text': "THINK HEDON'T DO TE"},
 {'duration': 0.467, 'start': 1218.917, 'text': 'IRST DOWN.S H>> Joe'},
 {'duration': 0.567, 'start': 1219.451, 'text': ': ON F'},
 {'duration': 0.567, 'start': 1219.451, 'text': 'LEFT.'},
 {'duration': 0.467, 'start': 1220.285, 'text': 'ING TO HIS'},
 {'duration': 0.233, 'start': 1220.786, 'text': 'TO MOV'},
 {'duration': 1.101, 'start': 1221.286, 'text': "CAN'T  TH"},
 {'duration': 0.433, 'start': 1222.654, 'text': 'FINDS THE '},
 {'duration': 2.236, 'start': 1223.354, 'text': 'BUT  HT.FU LLBACK'},
 {'duration': 0.467, 'start': 1229.027, 'text': 'SIX.'},
 {'duration': 0.467, 'start': 1229.027, 'text': 'A GAIN OF CROSS R'},
 {'duration': 0.233, 'start': 1229.528, 'text': ', FOR '},
 {'duration': 0.567, 'start': 1230.028, 'text': 'THE 45 TACKLE.'},
 {'duration': 0.367, 'start': 1230.695, 'text': 'AND K ONE'},
 {'duration': 2.236, 'start': 1231.329, 'text': 'ROBINSER GOING TO RIG.'},
 {'duration': 1.0, 'start': 1232.931, 'text': 'TO HIS HIS LEFT.'},
 {'duration': 0.399, 'start': 1233.599, 'text': 'GOING MJ'},
 {'duration': 1.267, 'start': 1234.266, 'text': ' TO'},
 {'duration': 0.501, 'start': 1235.099, 'text': 'THEY MADE HIM'},
 {'duration': 0.801, 'start': 1235.634, 'text': ' '},
 {'duration': 0.367, 'start': 1236.134, 'text': 'RU TOAIN,'},
 {'duration': 0.433, 'start': 1236.768, 'text': '>> JoeAGE.'},
 {'duration': 1.536, 'start': 1237.468, 'text': 'OFFENSNOTHER FIRST DO '},
 {'duration': 2.97, 'start': 1239.337, 'text': 'THE M'},
 {'duration': 2.368, 'start': 1240.005, 'text': 'SIDELINEELL '},
 {'duration': 2.368, 'start': 1240.005, 'text': 'RUSS THE,'},
 {'duration': 1.936, 'start': 1242.64, 'text': '75th OVERA CK IN'},
 {'duration': 8.275, 'start': 1244.843, 'text': 'AND ALL'},
 {'duration': 8.407, 'start': 1245.544, 'text': 'BA2012.ECTION HNE ISE.'},
 {'duration': 1.701, 'start': 1253.418, 'text': 'YEAR TOWL,  '},
 {'duration': 0.534, 'start': 1254.652, 'text': "NOW, HE'S GOT T"},
 {'duration': 1.535, 'start': 1255.52, 'text': 'FINALS LAST '},
 {'duration': 0.401, 'start': 1256.721, 'text': 'SECOND AND'},
 {'duration': 1.235, 'start': 1257.455, 'text': 'GOT HIS   '},
 {'duration': 0.701, 'start': 1259.424, 'text': 'LYNCH, BR '},
 {'duration': 2.169, 'start': 1260.459, 'text': 'TAUR. FODOWN.'},
 {'duration': 0.5, 'start': 1262.427, 'text': 'AND'},
 {'duration': 0.468, 'start': 1263.327, 'text': 'WILL SEL THE'},
 {'duration': 0.534, 'start': 1264.996, 'text': 'AND GOLDENORKS MADE'},
 {'duration': 0.634, 'start': 1265.564, 'text': ' '},
 {'duration': 0.2, 'start': 1266.064, 'text': 'RU BY'},
 {'duration': 0.234, 'start': 1267.498, 'text': 'MITCHOLLOWSY. '},
 {'duration': 1.334, 'start': 1267.833, 'text': ' '},
 {'duration': 1.168, 'start': 1268.333, 'text': 'DI OFy: DENVER LIKES '},
 {'duration': 0.2, 'start': 1269.367, 'text': ' '},
 {'duration': 0.868, 'start': 1269.834, 'text': 'SEATTLE.UNRIEN.'},
 {'duration': 0.334, 'start': 1278.743, 'text': 'EINE TS'},
 {'duration': 0.334, 'start': 1278.743, 'text': 'HE GETS'},
 {'duration': 1.034, 'start': 1281.513, 'text': 'LLIES.'},
 {'duration': 0.467, 'start': 1282.147, 'text': 'RA'},
 {'duration': 4.638, 'start': 1282.881, 'text': 'TO DO PRESSURE NSIDE NV'},
 {'duration': 1.668, 'start': 1287.786, 'text': 'DO THAT '},
 {'duration': 2.169, 'start': 1289.787, 'text': 'FOUR.ND Joe: THIRD DO.'},
 {'duration': 0.567, 'start': 1291.456, 'text': ' THROUGHOUT '},
 {'duration': 0.534, 'start': 1292.924, 'text': 'AND THEY WILL '},
 {'duration': 0.401, 'start': 1294.325, 'text': 'AGAINST MARS'},
 {'duration': 2.27, 'start': 1295.159, 'text': "THE IAT'S WHAT THEY H "},
 {'duration': 0.7, 'start': 1296.795, 'text': 'ERYBOD BACKFIELD.'},
 {'duration': 0.633, 'start': 1297.596, 'text': 'THEENETRATION IN'},
 {'duration': 0.099, 'start': 1298.33, 'text': ' P'},
 {'duration': 0.668, 'start': 1298.696, 'text': 'THE BALL.L TEAM.'},
 {'duration': 0.534, 'start': 1299.564, 'text': 'OOTBALT TO '},
 {'duration': 0.7, 'start': 1300.365, 'text': 'D A LO'},
 {'duration': 2.069, 'start': 1301.966, 'text': 'WILSSSFIRES.'},
 {'duration': 0.501, 'start': 1303.601, 'text': 'PAON '},
 {'duration': 0.501, 'start': 1303.601, 'text': 'BLITZ.'},
 {'duration': 0.167, 'start': 1304.469, 'text': ' '},
 {'duration': 0.534, 'start': 1309.607, 'text': 'NUMBER 89, AND A. BY CH'},
 {'duration': 2.335, 'start': 1310.409, 'text': 'AIN '},
 {'duration': 5.105, 'start': 1311.009, 'text': 'OFy: SET>> Tro WELL.'},
 {'duration': 0.401, 'start': 1315.78, 'text': ' E'},
 {'duration': 0.401, 'start': 1315.78, 'text': 'SO, EVERYB'},
 {'duration': 1.101, 'start': 1316.548, 'text': ' LOCKED'},
 {'duration': 0.8, 'start': 1316.915, 'text': "ODY'S"},
 {'duration': 2.636, 'start': 1317.983, 'text': "GE.IT'SAND "},
 {'duration': 2.636, 'start': 1317.983, 'text': 'UP IN MA '},
 {'duration': 1.535, 'start': 1319.584, 'text': 'ONE-ON-ONE.'},
 {'duration': 0.934, 'start': 1321.686, 'text': 'AND TRY TO'},
 {'duration': 0.233, 'start': 1322.454, 'text': 'AT '},
 {'duration': 0.734, 'start': 1322.954, 'text': ' TH'},
 {'duration': 6.006, 'start': 1323.955, 'text': 'UP TOND FREE'},
 {'duration': 6.006, 'start': 1323.955, 'text': 'ANR THE'},
 {'duration': 0.467, 'start': 1329.561, 'text': 'H '},
 {'duration': 0.233, 'start': 1332.03, 'text': ' '},
 {'duration': 2.035, 'start': 1332.531, 'text': ' START'},
 {'duration': 1.134, 'start': 1334.165, 'text': '>> Joe: WHO AROUR IN V'},
 {'duration': 0.4, 'start': 1334.966, 'text': 'SEAHAWKS.'},
 {'duration': 0.467, 'start': 1335.566, 'text': 'RIGHT NOW FO '},
 {'duration': 4.604, 'start': 1336.134, 'text': ' A NICE DRIVE Y GHT B'},
 {'duration': 3.437, 'start': 1338.937, 'text': 'PERCYRVIN. HARVIN, WHS'},
 {'duration': 0.401, 'start': 1342.039, 'text': 'PI'},
 {'duration': 0.401, 'start': 1342.039, 'text': 'LED BY THE TIVE.'},
 {'duration': 0.5, 'start': 1342.941, 'text': 'PASS CAUHA'},
 {'duration': 4.871, 'start': 1343.708, 'text': "THAT'S OWN."},
 {'duration': 4.871, 'start': 1343.708, 'text': 'FOR THE R'},
 {'duration': 2.169, 'start': 1348.846, 'text': 'ANDHE VARIOUS PLACESI '},
 {'duration': 1.801, 'start': 1351.116, 'text': 'EIR GO  '},
 {'duration': 1.768, 'start': 1352.951, 'text': 'ALL'},
 {'duration': 1.768, 'start': 1352.951, 'text': 'INTO HIS HA '},
 {'duration': 1.034, 'start': 1356.621, 'text': 'HEY PUT HIMNOW, TIN A'},
 {'duration': 4.771, 'start': 1359.424, 'text': 'TO GET  WIDEIVER  RECN'},
 {'duration': 0.401, 'start': 1365.129, 'text': 'A'},
 {'duration': 0.401, 'start': 1365.129, 'text': 'PLAYER.'},
 {'duration': 3.77, 'start': 1365.864, 'text': "BUT HE'S "},
 {'duration': 2.569, 'start': 1367.131, 'text': 'HASNLAYED AY'},
 {'duration': 0.534, 'start': 1371.202, 'text': 'THAN WE ALSAID ENT ROLE'},
 {'duration': 3.836, 'start': 1372.471, 'text': ' GAME  .'},
 {'duration': 0.8, 'start': 1376.575, 'text': 'WILSON'},
 {'duration': 0.5, 'start': 1377.042, 'text': 'SWUNG BA'},
 {'duration': 0.934, 'start': 1377.876, 'text': '>>'},
 ...]