link: https://www.youtube.com/watch?v=0RFXLwZV_fA
[{'duration': 0.566, 'start': 0.0, 'text': '>> ARIZONA IS THE GRAND CANYON'},
 {'duration': 1.867, 'start': 0.0, 'text': 'STATE.'},
 {'duration': 4.17, 'start': 0.0, 'text': 'BEAUTIFUL LOOK AT GRAND CANYON'},
 {'duration': 5.472, 'start': 0.7, 'text': 'NATIONAL PARK.'},
 {'duration': 6.239,
  'start': 2.001,
  'text': "COUPLE OF HOURS' DRIVE NORTH OF"},
 {'duration': 4.971, 'start': 4.304, 'text': 'THE GREATER PHOENIX AREA.'},
 {'duration': 4.704, 'start': 6.306, 'text': 'JUST A SPECTACULAR SUNDAY'},
 {'duration': 4.337, 'start': 8.374, 'text': 'AFTERNOON.'},
 {'duration': 4.937,
  'start': 9.409,
  'text': 'AND NOW A LOOK AT THE UNIVERSITY'},
 {'duration': 4.27,
  'start': 11.144,
  'text': 'OF PHOENIX STADIUM, WHICH OPENED'},
 {'duration': 4.905,
  'start': 12.845,
  'text': 'IN 2006 AND IS THE HOME OF THE'},
 {'duration': 4.838, 'start': 14.48, 'text': 'ARIZONA CARDINALS.'},
 {'duration': 5.272, 'start': 15.548, 'text': 'BILL BELICHICK WEARING HIS'},
 {'duration': 4.103, 'start': 17.884, 'text': 'FAVORITE HOODIE.'},
 {'duration': 3.97, 'start': 19.452, 'text': 'THAT NO. 2 PENCIL WILL GO'},
 {'duration': 5.805, 'start': 20.954, 'text': 'INTO HIS EAR SHORTLY.'},
 {'duration': 6.34,
  'start': 22.121,
  'text': 'STEVEN HAUSCHKA WILL BE KICKING'},
 {'duration': 6.673, 'start': 23.556, 'text': 'OFF FOR THE SEATTLE SEAHAWKS.'},
 {'duration': 8.875, 'start': 26.893, 'text': 'AND NEW ENGLAND WILL START ON'},
 {'duration': 8.641,
  'start': 28.595,
  'text': 'OFFENSE, AS BACK TO RECEIVE THE'},
 {'duration': 8.475, 'start': 30.363, 'text': 'KICK IS DANNY AMENDOLA.'},
 {'duration': 4.971, 'start': 35.902, 'text': 'THE GAME IS A TOSS-UP.'},
 {'duration': 4.17, 'start': 37.37, 'text': 'BOTH TEAMS ARE TERRIFIC.'},
 {'duration': 3.97,
  'start': 38.972,
  'text': 'PETE CARROLL ALWAYS ENJOYING THE'},
 {'duration': 2.802, 'start': 41.007, 'text': 'MOMENT.'},
 {'duration': 3.336,
  'start': 41.674,
  'text': 'MARSHAWN LYNCH, WHAT KIND OF A'},
 {'duration': 4.27, 'start': 43.076, 'text': 'DAY WILL HE HAVE?'},
 {'duration': 5.205, 'start': 43.943, 'text': "BUT HE'S GONNA START WITH"},
 {'duration': 5.272, 'start': 45.144, 'text': 'SKITTLES.'},
 {'duration': 4.638, 'start': 47.48, 'text': 'SO NOTHING ELSE IS NEW.'},
 {'duration': 4.604, 'start': 49.282, 'text': '>> [ CHUCKLES ]'},
 {'duration': 3.836, 'start': 50.55, 'text': '>> MIGHT AS WELL JUST BE A'},
 {'duration': 3.669, 'start': 52.252, 'text': 'PRESEASON GAME IN AUGUST FOR'},
 {'duration': 2.969, 'start': 54.02, 'text': 'HIM.'},
 {'duration': 3.604, 'start': 54.52, 'text': 'RICHARD SHERMAN READY TO GO TO'},
 {'duration': 3.637, 'start': 56.055, 'text': 'WORK.'},
 {'duration': 4.204, 'start': 57.123, 'text': 'INJURED HIS ELBOW.'},
 {'duration': 4.871, 'start': 58.258, 'text': 'EARL THOMAS, THE DISLOCATED'},
 {'duration': 7.34, 'start': 59.826, 'text': 'SHOULDER, BUT BOTH WILL PLAY'},
 {'duration': 8.474,
  'start': 61.461,
  'text': 'TODAY, AS HAUSCHKA GETS READY TO'},
 {'duration': 8.608, 'start': 63.263, 'text': 'KICK OFF.'},
 {'duration': 6.339, 'start': 67.3, 'text': 'SUPER BOWL XLIX UNDER WAY IN'},
 {'duration': 6.206, 'start': 70.069, 'text': 'GLENDALE, ARIZONA.'},
 {'duration': 6.005, 'start': 72.005, 'text': "WE'LL START WITH A RUNBACK BY"},
 {'duration': 5.805, 'start': 73.773, 'text': 'AMENDOLA FROM 5 YARDS DEEP.'},
 {'duration': 8.007, 'start': 76.409, 'text': 'AND TO THE 18-YARD LINE HE'},
 {'duration': 7.073, 'start': 78.144, 'text': "COMES, AND THAT'S WHERE"},
 {'duration': 7.34, 'start': 79.712, 'text': 'NEW ENGLAND WILL SET UP SHOP.'},
 {'duration': 4.304, 'start': 84.55, 'text': 'TOM BRADY.'},
 {'duration': 5.405,
  'start': 85.351,
  'text': 'HE SAID TO US YESTERDAY, AFTER'},
 {'duration': 5.505, 'start': 87.186, 'text': "WHAT'S BEEN GOING ON OVER THE"},
 {'duration': 6.84,
  'start': 88.988,
  'text': 'LAST TWO WEEKS, HE SAID, "THERE'},
 {'duration': 6.673,
  'start': 90.89,
  'text': 'WOULD NOT BE A GAME I WOULD WANT'},
 {'duration': 6.64, 'start': 92.825, 'text': 'TO WIN MORE THAN THIS ONE."'},
 {'duration': 5.338, 'start': 95.962, 'text': '>> NO SHORTAGE OF RED MEAT IN'},
 {'duration': 6.806,
  'start': 97.697,
  'text': 'FRONT OF TOM BRADY FOR THIS ONE,'},
 {'duration': 6.606, 'start': 99.599, 'text': 'IS THERE?'},
 {'duration': 6.973,
  'start': 101.434,
  'text': '>> HE HAS SHANE VEREEN AS HIS'},
 {'duration': 6.273, 'start': 104.637, 'text': 'RUNNING BACK.'},
 {'duration': 8.541, 'start': 106.339, 'text': "MEANWHILE, NOW YOU'VE GOT"},
 {'duration': 7.807,
  'start': 108.541,
  'text': 'GRONKOWSKI FLANKED WAY OUT TO'},
 {'duration': 7.907,
  'start': 111.044,
  'text': 'THE RIGHT, NEAR THE SIDELINE.'},
 {'duration': 7.44, 'start': 115.014, 'text': 'SHERMAN ON HIM.'},
 {'duration': 7.774,
  'start': 116.482,
  'text': 'BRADY STARTS FROM THE SHOTGUN.'},
 {'duration': 6.039,
  'start': 119.085,
  'text': "THAT'S EDELMAN IN SHORT MOTION."},
 {'duration': 4.471,
  'start': 122.588,
  'text': 'AND THE FIRST PLAY IS A PASS TO'},
 {'duration': 4.571, 'start': 124.39, 'text': 'THE OUTSIDE.'},
 {'duration': 4.604,
  'start': 125.258,
  'text': "IT'S CAUGHT NEAR THE SIDELINE,"},
 {'duration': 4.738,
  'start': 127.193,
  'text': 'BUT ONLY A MINIMAL GAIN NOW FOR'},
 {'duration': 5.572, 'start': 129.095, 'text': 'GRONKOWSKI.'},
 {'duration': 7.006,
  'start': 129.996,
  'text': 'BRUCE IRVIN MAKING THE TACKLE.'},
 {'duration': 7.373, 'start': 132.065, 'text': 'SECOND AND LONG.'},
 {'duration': 5.371,
  'start': 134.801,
  'text': 'BRADY, SIXTH SUPER BOWL START.'},
 {'duration': 5.138,
  'start': 137.136,
  'text': "HE'S THROWN 197 PASSES IN THOSE"},
 {'duration': 4.27, 'start': 139.572, 'text': 'GAMES.'},
 {'duration': 7.54, 'start': 140.306, 'text': '1,277 THROUGH THE AIR.'},
 {'duration': 7.207, 'start': 142.408, 'text': 'ALL SUPER BOWL RECORDS.'},
 {'duration': 7.407, 'start': 143.976, 'text': 'THREE WINS, TWO LOSSES.'},
 {'duration': 5.305, 'start': 147.98, 'text': 'AND ONE OF THOSE LOSSES CAME'},
 {'duration': 5.305,
  'start': 149.749,
  'text': "HERE AFTER THE '07 SEASON, TO"},
 {'duration': 6.073,
  'start': 151.517,
  'text': 'SPOIL THE PERFECT SEASON, AS THE'},
 {'duration': 5.238, 'start': 153.419, 'text': 'NEW YORK GIANTS DID THEM IN.'},
 {'duration': 6.906,
  'start': 155.188,
  'text': 'LeGARRETTE BLOUNT IS NOW IN THE'},
 {'duration': 6.038, 'start': 157.724, 'text': 'BACKFIELD.'},
 {'duration': 5.639, 'start': 158.791, 'text': 'SECOND DOWN AND 8.'},
 {'duration': 3.036, 'start': 162.228, 'text': 'THIS IS AMENDOLA COMING IN'},
 {'duration': 3.103, 'start': 163.896, 'text': 'MOTION.'},
 {'duration': 4.37, 'start': 164.564, 'text': 'SHORT DROP.'},
 {'duration': 5.438, 'start': 165.398, 'text': 'PASS CAUGHT ON THE OUTSIDE.'},
 {'duration': 5.472,
  'start': 167.133,
  'text': 'BREAKING A TACKLE AND COMING UP'},
 {'duration': 5.238,
  'start': 169.068,
  'text': 'ABOUT 2 YARDS SHY OF THE FIRST'},
 {'duration': 5.105, 'start': 170.97, 'text': 'DOWN IS AMENDOLA, AS HE GETS'},
 {'duration': 8.774, 'start': 172.739, 'text': 'AWAY FROM RICHARD SHERMAN.'},
 {'duration': 8.408, 'start': 174.44, 'text': 'AND THAT WILL SET UP A THIRD'},
 {'duration': 8.174, 'start': 176.209, 'text': 'DOWN AND 2 FOR THE PATRIOTS.'},
 {'duration': 4.204, 'start': 181.647, 'text': '>> WELL, CLEARLY ONE OF THE'},
 {'duration': 3.87,
  'start': 182.982,
  'text': 'THINGS WE TALKED ABOUT RIGHT OFF'},
 {'duration': 3.136,
  'start': 184.517,
  'text': 'THE BAT IS, HOW CAN YOU HANDLE'},
 {'duration': 3.236, 'start': 185.985, 'text': 'THESE PASS RUSHERS?'},
 {'duration': 2.969, 'start': 186.986, 'text': "THAT'S ONE WAY."},
 {'duration': 3.736,
  'start': 187.787,
  'text': 'GET THEM ON THE GROUND WITH SOME'},
 {'duration': 2.869, 'start': 189.355, 'text': 'QUICK THROWS.'},
 {'duration': 3.603,
  'start': 190.089,
  'text': "AND THEN IT'S RICHARD SHERMAN ON"},
 {'duration': 2.502, 'start': 191.657, 'text': 'THE OUTSIDE.'},
 {'duration': 3.103,
  'start': 192.358,
  'text': 'WE HAVE TO KEEP AN EYE ON THAT'},
 {'duration': 2.936, 'start': 193.826, 'text': 'ELBOW.'},
 {'duration': 3.737, 'start': 194.293, 'text': 'WILL HE BE ABLE TO TACKLE?'},
 {'duration': 3.536, 'start': 195.595, 'text': 'WILL HE BE ABLE TO JAM THE'},
 {'duration': 3.803, 'start': 196.896, 'text': 'RECEIVERS THE WAY THAT HE'},
 {'duration': 4.17, 'start': 198.164, 'text': 'TYPICALLY CAN?'},
 {'duration': 5.905,
  'start': 199.265,
  'text': '>> IN THAT GREEN BAY GAME, IT'},
 {'duration': 6.039,
  'start': 200.833,
  'text': 'LOOKED LIKE HE WAS PLAYING WITH'},
 {'duration': 5.338, 'start': 202.468, 'text': 'AN INVISIBLE SLING.'},
 {'duration': 3.87, 'start': 205.304, 'text': 'THIRD AND 2.'},
 {'duration': 3.77, 'start': 207.006, 'text': 'BRADY.'},
 {'duration': 4.104, 'start': 207.94, 'text': 'GOOD, CLEAN POCKET THROWS.'},
 {'duration': 4.237,
  'start': 209.308,
  'text': "AND THAT'LL BE THE GAME'S FIRST"},
 {'duration': 4.137, 'start': 210.91, 'text': 'FIRST DOWN, AS VEREEN --'},
 {'duration': 5.038,
  'start': 212.178,
  'text': 'SHANE VEREEN MAKES THE CATCH,'},
 {'duration': 5.272,
  'start': 213.679,
  'text': "AND HE'S TACKLED THERE BY THE"},
 {'duration': 5.438,
  'start': 215.181,
  'text': 'OUTSIDE LINEBACKER, K.J. WRIGHT.'},
 {'duration': 4.804,
  'start': 217.35,
  'text': ">> ONE OF THE THINGS THAT'S VERY"},
 {'duration': 5.238,
  'start': 219.085,
  'text': 'DIFFICULT WHEN YOU PLAY AGAINST'},
 {'duration': 5.605, 'start': 220.753, 'text': 'THE PATRIOTS -- IF YOU CLEAR'},
 {'duration': 5.905,
  'start': 222.288,
  'text': 'ZONES, YOU HAVE TO HANDLE THE'},
 {'duration': 4.804, 'start': 224.457, 'text': 'LIKES OF JULIAN EDELMAN AND'},
 {'duration': 4.404, 'start': 226.492, 'text': 'SHANE VEREEN WITH INSIDE'},
 {'duration': 3.303, 'start': 228.327, 'text': 'LINEBACKERS.'},
 {'duration': 3.57, 'start': 229.395, 'text': 'THEIR QUICKNESS VERY TOUGH TO'},
 {'duration': 2.636, 'start': 231.03, 'text': 'DEAL WITH.'},
 {'duration': 3.37, 'start': 231.764, 'text': '>> NEW ENGLAND CAN BEAT YOU'},
 {'duration': 3.503, 'start': 233.099, 'text': 'EITHER WAY.'},
 {'duration': 6.372, 'start': 233.8, 'text': 'IN THE DIVISIONAL GAME AGAINST'},
 {'duration': 8.541,
  'start': 235.268,
  'text': 'BALTIMORE, 53 PASSES, AND THEN'},
 {'duration': 9.542,
  'start': 236.736,
  'text': '40 RUNS AGAINST INDIANAPOLIS.'},
 {'duration': 7.507, 'start': 240.306, 'text': 'THIS IS BLOUNT.'},
 {'duration': 4.304,
  'start': 243.943,
  'text': 'THE SEAHAWKS EXPECT THEM TO BE'},
 {'duration': 2.769,
  'start': 246.412,
  'text': 'MORE BALANCED -- THE PATRIOTS --'},
 {'duration': 2.569, 'start': 247.947, 'text': 'TODAY.'},
 {'duration': 3.569, 'start': 248.381, 'text': 'SO HERE IS BLOUNT.'},
 {'duration': 3.67, 'start': 249.315, 'text': 'HE WAS A PATRIOT LAST YEAR.'},
 {'duration': 3.069,
  'start': 250.65,
  'text': 'HE SCORED FOUR TOUCHDOWNS IN A'},
 {'duration': 3.07, 'start': 252.084, 'text': 'PLAYOFF GAME AGAINST'},
 {'duration': 3.369, 'start': 253.119, 'text': 'INDIANAPOLIS.'},
 {'duration': 4.137,
  'start': 253.853,
  'text': 'THEN HE SIGNS WITH PITTSBURGH.'},
 {'duration': 3.736, 'start': 255.288, 'text': "DOESN'T LIKE HIS ROLE THERE"},
 {'duration': 4.337,
  'start': 256.622,
  'text': "BECAUSE Le'VEON BELL WAS CLEARLY"},
 {'duration': 4.537, 'start': 258.124, 'text': 'THE NUMBER-ONE BACK.'},
 {'duration': 6.106,
  'start': 259.158,
  'text': 'WALKS OFF THE FIELD BEFORE THE'},
 {'duration': 6.24, 'start': 261.093, 'text': 'END OF A GAME IN NOVEMBER,'},
 {'duration': 5.739,
  'start': 262.795,
  'text': 'AND THEN WINDS UP SIGNING, AFTER'},
 {'duration': 5.104, 'start': 265.398, 'text': 'HE CLEARED WAIVERS, WITH'},
 {'duration': 4.937, 'start': 267.467, 'text': 'NEW ENGLAND.'},
 {'duration': 5.805,
  'start': 268.668,
  'text': 'SO HE RETURNS HOME, AND HE IS'},
 {'duration': 5.639, 'start': 270.636, 'text': 'THEIR STUD RIGHT NOW BECAUSE'},
 {'duration': 7.04,
  'start': 272.538,
  'text': 'JONAS GRAY, THEIR OTHER RUNNING'},
 {'duration': 7.44, 'start': 274.607, 'text': 'BACK, IS INACTIVE TONIGHT.'},
 {'duration': 7.373, 'start': 276.409, 'text': 'SECOND DOWN AND 8.'},
 {'duration': 5.005, 'start': 279.712, 'text': "AND HERE'S BLOUNT."},
 {'duration': 5.372, 'start': 282.181, 'text': 'AND BLOUNT GETS IT UP TO THE'},
 {'duration': 5.972, 'start': 283.916, 'text': '35-YARD LINE.'},
 {'duration': 6.806, 'start': 284.851, 'text': 'WRIGHT MAKES THE DEFENSE.'},
 {'duration': 5.938, 'start': 287.687, 'text': 'THE SEATTLE DEFENSE BECOMING'},
 {'duration': 5.472, 'start': 290.022, 'text': 'LEGENDARY RIGHT NOW.'},
 {'duration': 5.738,
  'start': 291.791,
  'text': 'THEIR RANKS THIS YEAR -- FEWEST'},
 {'duration': 5.272, 'start': 293.759, 'text': 'POINTS ALLOWED, FEWEST YARDS'},
 {'duration': 4.604,
  'start': 295.628,
  'text': 'ALLOWED, THIRD AGAINST THE RUSH,'},
 {'duration': 7.641, 'start': 297.663, 'text': 'TOPS AGAINST THE PASS.'},
 {'duration': 7.073,
  'start': 299.165,
  'text': "AND THEY'VE BEEN DOING THIS FOR"},
 {'duration': 7.474, 'start': 300.366, 'text': 'THE LAST THREE SEASONS.'},
 {'duration': 4.37, 'start': 305.438, 'text': 'THIRD AND 6.'},
 {'duration': 5.472, 'start': 306.372, 'text': 'DAN QUINN, THE DEFENSIVE'},
 {'duration': 5.304,
  'start': 307.974,
  'text': 'COORDINATOR, WHO IN THE NEXT 36'},
 {'duration': 4.504,
  'start': 309.942,
  'text': 'HOURS OR SO WILL BE ANNOUNCED AS'},
 {'duration': 4.07, 'start': 311.978, 'text': 'THE HEAD COACH OF THE'},
 {'duration': 4.171, 'start': 313.412, 'text': 'ATLANTA FALCONS.'},
 {'duration': 5.872,
  'start': 314.58,
  'text': 'BUT FIRST THINGS FIRST FOR HIM'},
 {'duration': 5.939,
  'start': 316.182,
  'text': 'HERE, AS NEW ENGLAND COMES UP'},
 {'duration': 7.006, 'start': 317.717, 'text': 'SPREAD OUT.'},
 {'duration': 5.038, 'start': 320.586, 'text': 'FIVE RECEIVERS.'},
 {'duration': 4.704, 'start': 322.255, 'text': 'PLAY CLOCK IS DOWN TO :02.'},
 {'duration': 3.737, 'start': 324.857, 'text': 'THIRD AND 6.'},
 {'duration': 4.838, 'start': 325.758, 'text': 'BRADY ABLE TO SURVEY.'},
 {'duration': 5.171, 'start': 327.093, 'text': 'THROWS LOW AND INCOMPLETE.'},
 {'duration': 5.505,
  'start': 328.728,
  'text': 'SO THEY GOT ONE FIRST DOWN, AND'},
 {'duration': 6.239, 'start': 330.73, 'text': "NOW THEY'LL HAVE TO PUNT."},
 {'duration': 6.406,
  'start': 332.398,
  'text': 'BYRON MAXWELL COVERING VEREEN.'},
 {'duration': 6.205,
  'start': 334.367,
  'text': 'AND SEATTLE WILL GET THE BALL.'},
 {'duration': 5.138,
  'start': 337.103,
  'text': ">> ONE OF THE THINGS THAT'S SO"},
 {'duration': 5.772,
  'start': 338.938,
  'text': 'IMPORTANT FOR THE PATRIOTS IN'},
 {'duration': 6.44, 'start': 340.706, 'text': 'THIS GAME IS TO FORCE THESE'},
 {'duration': 6.839,
  'start': 342.375,
  'text': 'DEFENSIVE ENDS TO RUN THE LOOP.'},
 {'duration': 6.072,
  'start': 344.844,
  'text': 'GO ALL THE WAY AROUND TOM BRADY'},
 {'duration': 5.271, 'start': 347.28, 'text': 'AND THEN TRY AND SECURE IT UP'},
 {'duration': 4.771, 'start': 349.348, 'text': 'FRONT TO MAKE SURE THAT'},
 {'duration': 3.57, 'start': 351.05, 'text': 'TOM BRADY CAN STEP UP.'},
 {'duration': 3.203,
  'start': 352.685,
  'text': 'THAT TIME, A LITTLE ANTSY IN THE'},
 {'duration': 5.238, 'start': 354.253, 'text': 'POCKET.'},
 {'duration': 6.372, 'start': 354.754, 'text': 'GOT RID OF IT QUICKLY.'},
 {'duration': 7.974, 'start': 356.022, 'text': 'MISSED THE THROW.'},
 {'duration': 5.906, 'start': 359.625, 'text': '>> RYAN ALLEN.'},
 {'duration': 6.273, 'start': 361.26, 'text': 'THE LEFT-FOOTED PUNTER.'},
 {'duration': 4.671, 'start': 364.13, 'text': 'GOOD, HIGH, DEEP PUNT.'},
 {'duration': 5.171,
  'start': 365.665,
  'text': "FLAG IS DOWN AS IT'S TAKEN AT"},
 {'duration': 4.937, 'start': 367.667, 'text': 'THE 15-YARD LINE.'},
 {'duration': 5.171,
  'start': 368.935,
  'text': 'JERON JOHNSON CAME IN AND MAY'},
 {'duration': 4.671, 'start': 370.97, 'text': 'HAVE RUN INTO THE KICKER.'},
 {'duration': 4.404,
  'start': 372.738,
  'text': 'IF HE RAN INTO THE KICKER, IF'},
 {'duration': 3.369, 'start': 374.24, 'text': "IT'S THE 5-YARD VARIETY, IT'S"},
 {'duration': 3.236,
  'start': 375.775,
  'text': 'STILL NOT GOING TO BE A FIRST'},
 {'duration': 2.202, 'start': 377.276, 'text': 'DOWN.'},
 {'duration': 3.27, 'start': 377.743, 'text': 'BILL VINOVICH WILL MAKE THE'},
 {'duration': 3.169, 'start': 379.145, 'text': 'CALL.'},
 {'duration': 4.27,
  'start': 379.612,
  'text': "IF THAT'S A 5-YARD PENALTY, IT"},
 {'duration': 4.804, 'start': 381.147, 'text': 'WOULD BE FOURTH DOWN AND 1.'},
 {'duration': 5.205,
  'start': 382.448,
  'text': 'ROUGHING THE KICKER IS A FIRST'},
 {'duration': 5.071, 'start': 384.016, 'text': 'DOWN.'},
 {'duration': 3.436, 'start': 386.085, 'text': 'BIG CALL HERE.'},
 {'duration': 3.169, 'start': 387.787, 'text': '>> I THINK HE GOT HIS PLANT'},
 {'duration': 3.503, 'start': 389.221, 'text': 'FOOT.'},
 {'duration': 4.271, 'start': 389.655, 'text': '>> RUNNING INTO THE KICKER.'},
 {'duration': 4.237, 'start': 391.09, 'text': 'KICKING TEAM, NUMBER 23.'},
 {'duration': 3.604, 'start': 392.858, 'text': '5-YARD PENALTY.'},
 {'duration': 6.072, 'start': 394.06, 'text': 'STILL FOURTH DOWN.'},
 {'duration': 6.439, 'start': 395.461, 'text': ">> ALL RIGHT, SO THAT'S THE"},
 {'duration': 6.873, 'start': 396.596, 'text': 'GARDEN VARIETY, AS IT WERE,'},
 {'duration': 4.17, 'start': 400.266, 'text': 'WHICH MEANS THAT THE LINE OF'},
 {'duration': 5.439, 'start': 402.034, 'text': 'SCRIMMAGE WILL NOW BE THE'},
 {'duration': 6.639, 'start': 403.603, 'text': '40-YARD LINE.'},
 {'duration': 8.341, 'start': 404.57, 'text': 'AND ANOTHER LOOK HERE.'},
 {'duration': 7.506,
  'start': 407.607,
  'text': '>> THE RULE IS, IF YOU HIT THE'},
 {'duration': 6.773,
  'start': 410.376,
  'text': "PLANT LEG -- THIS LEG -- THAT'S"},
 {'duration': 5.605, 'start': 413.045, 'text': 'SUPPOSED TO BE 15 YARDS.'},
 {'duration': 4.571, 'start': 415.247, 'text': "I DON'T SEE RUNNING INTO THE"},
 {'duration': 7.574, 'start': 417.283, 'text': 'KICKER RIGHT THERE.'},
 {'duration': 7.507, 'start': 418.784, 'text': '>> FIRST DOWN.'},
 {'duration': 7.874, 'start': 419.952, 'text': 'TIME-OUT.'},
 {'duration': 3.402,
  'start': 424.991,
  'text': '>> WELL, JERON JOHNSON, HE CAN'},
 {'duration': 3.47,
  'start': 426.425,
  'text': 'SMILE RIGHT NOW, BUT HE GOT AWAY'},
 {'duration': 3.303, 'start': 427.96, 'text': 'WITH ONE.'},
 {'duration': 3.971,
  'start': 428.527,
  'text': 'HAD IT BEEN ROUGHING THE KICKER,'},
 {'duration': 3.603, 'start': 430.029, 'text': 'IT WOULD HAVE BEEN A 15-YARD'},
 {'duration': 4.003, 'start': 431.397, 'text': 'PENALTY AND A FIRST DOWN.'},
 {'duration': 4.804, 'start': 432.632, 'text': 'HERE IT IS AGAIN, CRIS.'},
 {'duration': 5.472, 'start': 433.766, 'text': '>> SO THE NONKICKING LEG --'},
 {'duration': 4.271,
  'start': 435.534,
  'text': "WHEN YOU HIT THAT LEG, THAT'S 15"},
 {'duration': 4.737, 'start': 437.57, 'text': 'YARDS AND AN AUTOMATIC FIRST'},
 {'duration': 4.437, 'start': 439.372, 'text': 'DOWN.'},
 {'duration': 4.537, 'start': 439.939, 'text': 'WITHOUT QUESTION.'},
 {'duration': 3.537, 'start': 442.441, 'text': "BILL VINOVICH'S CALL, AND HE"},
 {'duration': 2.502, 'start': 443.943, 'text': 'MISSED IT.'},
 {'duration': 3.036,
  'start': 444.61,
  'text': '>> SO IT WOULD HAVE BEEN FOURTH'},
 {'duration': 2.068, 'start': 446.112, 'text': 'AND 1.'},
 {'duration': 2.735, 'start': 446.579, 'text': 'NEW ENGLAND DECLINES THE'},
 {'duration': 2.769, 'start': 447.78, 'text': 'PENALTY.'},
 {'duration': 3.77, 'start': 448.314, 'text': "THEY'LL TAKE THE PLAY."},
 {'duration': 4.604, 'start': 449.448, 'text': 'THAT WAS A 49-YARD PUNT.'},
 {'duration': 5.305,
  'start': 450.683,
  'text': 'THE BALL IS AT THE 16-YARD LINE.'},
 {'duration': 5.838, 'start': 452.218, 'text': 'AND LYNCH CARRIES.'},
 {'duration': 5.806,
  'start': 454.186,
  'text': '"BEAST MODE" UP TO THE 20-YARD'},
 {'duration': 5.705,
  'start': 456.122,
  'text': "LINE BEFORE HE'S TACKLED BY HALF"},
 {'duration': 5.772,
  'start': 458.19,
  'text': 'OF THE STATE OF MASSACHUSETTS.'},
 {'duration': 5.872, 'start': 460.126, 'text': 'RUSSELL WILSON.'},
 {'duration': 6.005,
  'start': 461.961,
  'text': 'WHEN HE FACES SUPER BOWL-WINNING'},
 {'duration': 5.639,
  'start': 464.096,
  'text': 'QUARTERBACKS -- HIS CAREER NOW'},
 {'duration': 5.838,
  'start': 466.132,
  'text': "THREE YEARS OLD -- HE'S 10-0,"},
 {'duration': 6.039, 'start': 468.1, 'text': 'INCLUDING A WIN AGAINST'},
 {'duration': 5.805,
  'start': 469.869,
  'text': 'TOM BRADY WHEN THESE TWO TEAMS'},
 {'duration': 5.372,
  'start': 472.104,
  'text': 'LAST MET IN SEATTLE, EARLY IN'},
 {'duration': 5.071, 'start': 474.273, 'text': 'THE SEASON IN 2012.'},
 {'duration': 7.14, 'start': 475.808, 'text': 'SEATTLE WON THE GAME, COMING'},
 {'duration': 6.94, 'start': 477.61, 'text': 'FROM BEHIND, AND WILSON SAID,'},
 {'duration': 6.44, 'start': 479.478, 'text': '"THAT REALLY GOT US GOING."'},
 {'duration': 4.637, 'start': 483.082, 'text': "HE HAD A GOOD YEAR IN '12."},
 {'duration': 4.403, 'start': 484.684, 'text': 'OF COURSE THEY WON THE'},
 {'duration': 5.404,
  'start': 486.052,
  'text': 'SUPER BOWL LAST YEAR, AND THIS'},
 {'duration': 5.405, 'start': 487.853, 'text': 'YEAR NFC CHAMPS AGAIN.'},
 {'duration': 4.604, 'start': 489.221, 'text': 'SECOND AND 7.'},
 {'duration': 4.237, 'start': 491.59, 'text': 'STACK THREE RECEIVERS TO THE'},
 {'duration': 3.003, 'start': 493.392, 'text': 'LEFT.'},
 {'duration': 4.071,
  'start': 493.959,
  'text': 'WILSON HAD TO REACH DOWN FOR THE'},
 {'duration': 3.904, 'start': 495.961, 'text': 'SNAP.'},
 {'duration': 5.304, 'start': 496.529, 'text': "AND THAT'S MARSHAWN LYNCH"},
 {'duration': 5.071, 'start': 498.164, 'text': 'PICKING UP A COUPLE.'},
 {'duration': 5.104,
  'start': 499.999,
  'text': 'ABOUT 2 YARDS SHY OF THE FIRST.'},
 {'duration': 4.538, 'start': 501.967, 'text': 'THIRD DOWN AND SHORT.'},
 {'duration': 5.071,
  'start': 503.369,
  'text': ">> ONE OF THE THINGS THAT WE'VE"},
 {'duration': 5.105, 'start': 505.237, 'text': 'SEEN IS SOMETIMES WHEN'},
 {'duration': 4.27,
  'start': 506.639,
  'text': 'MAX UNGER, THE CENTER, IS MOVING'},
 {'duration': 4.17,
  'start': 508.574,
  'text': 'TO HIS LEFT, THE SNAPS GO TO THE'},
 {'duration': 4.137, 'start': 510.476, 'text': 'RIGHT.'},
 {'duration': 5.372,
  'start': 511.043,
  'text': 'THEY HAD AN ISSUE WITH THAT IN'},
 {'duration': 5.872,
  'start': 512.878,
  'text': 'THE CHAMPIONSHIP GAME, AND HERE'},
 {'duration': 5.071,
  'start': 514.747,
  'text': 'WE GO WITH THE EARLY SNAP WITH'},
 {'duration': 4.67, 'start': 516.549, 'text': 'THE SAME ISSUE.'},
 {'duration': 3.136, 'start': 518.884, 'text': ">> THAT'S OF PARTICULAR"},
 {'duration': 3.37,
  'start': 519.952,
  'text': "IMPORT -- THEY'RE TRYING TO RUN"},
 {'duration': 3.237, 'start': 521.353, 'text': 'THE READ OPTION.'},
 {'duration': 7.207,
  'start': 522.154,
  'text': 'CAN THROW ALL THE TIMING OFF.'},
 {'duration': 9.442, 'start': 523.456, 'text': '>> NO DOUBT.'},
 {'duration': 9.342, 'start': 524.724, 'text': '>> THIRD AND 2.'},
 {'duration': 8.708, 'start': 529.495, 'text': 'THEY GO FOUR WIDE HERE.'},
 {'duration': 6.906, 'start': 533.032, 'text': 'AND LYNCH IS GOING TO GET'},
 {'duration': 7.306, 'start': 534.2, 'text': 'STACKED UP AND STOPPED.'},
 {'duration': 4.604,
  'start': 538.337,
  'text': 'SO AFTER SEATTLE GETS THAT BREAK'},
 {'duration': 4.604, 'start': 540.072, 'text': 'AND GETS THE BALL AFTER WHAT'},
 {'duration': 4.171, 'start': 541.64, 'text': 'SHOULD HAVE BEEN ROUGHING,'},
 {'duration': 4.337,
  'start': 543.075,
  'text': "IT'S A THREE-AND-OUT AND THEY'LL"},
 {'duration': 3.103, 'start': 544.81, 'text': 'GET THE BALL BACK.'},
 {'duration': 3.603, 'start': 545.945, 'text': '>> BIG VINCE WILFORK RIGHT'},
 {'duration': 3.703, 'start': 547.546, 'text': 'HERE.'},
 {'duration': 4.604, 'start': 548.047, 'text': 'YOU NEED YOUR SUPERSTARS TO'},
 {'duration': 3.97, 'start': 549.682, 'text': 'PLAY HUGE IN THE SUPER BOWL.'},
 {'duration': 3.303, 'start': 551.383, 'text': 'THERE YOU GO.'},
 {'duration': 4.037, 'start': 552.785, 'text': 'HE STANDS HIM UP.'},
 {'duration': 3.736, 'start': 553.786, 'text': "IT LOOKS LIKE HE'S"},
 {'duration': 4.671,
  'start': 554.82,
  'text': 'BENCH-PRESSING JUSTIN BRITT OFF'},
 {'duration': 4.303, 'start': 556.956, 'text': 'OF HIM.'},
 {'duration': 5.539,
  'start': 557.656,
  'text': 'HE MAKES CONTACT -- THOSE HUGE'},
 {'duration': 4.104, 'start': 559.625, 'text': 'ARMS, HE EXTENDS THEM OUT,'},
 {'duration': 3.47,
  'start': 561.393,
  'text': 'GAINS CONTROL, AND MAKES A BIG'},
 {'duration': 3.236, 'start': 563.329, 'text': 'PLAY.'},
 {'duration': 4.403, 'start': 563.863, 'text': '>> JON RYAN TO PUNT.'},
 {'duration': 4.938,
  'start': 564.997,
  'text': 'IT WAS RYAN WHO WAS HOLDING ON A'},
 {'duration': 4.904,
  'start': 566.699,
  'text': 'FAKE FIELD GOAL THAT TURNED INTO'},
 {'duration': 4.905,
  'start': 568.4,
  'text': 'A TOUCHDOWN WHEN THEY WERE DOWN'},
 {'duration': 6.639, 'start': 570.069, 'text': '16-0 TO GREEN BAY.'},
 {'duration': 6.539, 'start': 571.737, 'text': 'THAT WAS A HUMONGOUS PLAY IN'},
 {'duration': 5.638, 'start': 573.439, 'text': 'THAT GAME.'},
 {'duration': 3.503, 'start': 576.842, 'text': 'NOSE DOWN WITH A LOT OF'},
 {'duration': 3.904, 'start': 578.41, 'text': 'BACKSPIN.'},
 {'duration': 4.204, 'start': 579.211, 'text': 'FAIRLY SHORT KICK.'},
 {'duration': 6.273,
  'start': 580.479,
  'text': 'FAIR CATCH CALLED FOR AND MADE'},
 {'duration': 5.972, 'start': 582.448, 'text': 'BY EDELMAN.'},
 {'duration': 6.139, 'start': 583.549, 'text': 'BILL BELICHICK, NO. 2 PENCIL'},
 {'duration': 4.17, 'start': 586.886, 'text': 'AT THE READY.'},
 {'duration': 2.869,
  'start': 588.554,
  'text': "AT LEAST HE'S NOT WEARING THE"},
 {'duration': 3.236,
  'start': 589.822,
  'text': 'FLIP-FLOPS THAT HE WORE ALL WEEK'},
 {'duration': 2.669, 'start': 591.19, 'text': 'LONG.'},
 {'duration': 3.837,
  'start': 591.557,
  'text': "HE'S GOT HIS SNEAKERS ON TODAY."},
 {'duration': 4.871, 'start': 593.192, 'text': '>> [ LAUGHS ]'},
 {'duration': 5.271, 'start': 593.993, 'text': 'FORMAL WEAR.'},
 {'duration': 5.338,
  'start': 595.528,
  'text': '>> QUITE A SCENE AT MEDIA DAY.'},
 {'duration': 4.704, 'start': 598.197, 'text': 'BRADY TO WORK.'},
 {'duration': 4.471, 'start': 599.398, 'text': 'STARTS FROM THE GUN.'},
 {'duration': 5.304, 'start': 601.0, 'text': 'FROM THE 32.'},
 {'duration': 4.037, 'start': 603.035, 'text': 'PRESSURE PUT ON.'},
 {'duration': 4.937,
  'start': 604.003,
  'text': 'VEREEN, WITH SOME HELP OUT IN'},
 {'duration': 3.103, 'start': 606.438, 'text': 'FRONT.'},
 {'duration': 3.97, 'start': 607.206, 'text': 'TAKES IT OUT TO THE 35-YARD'},
 {'duration': 3.837, 'start': 609.074, 'text': 'LINE.'},
 {'duration': 4.904, 'start': 609.675, 'text': "THAT'S A SHORT GAIN."},
 {'duration': 4.904,
  'start': 611.31,
  'text': 'KEEP AN EYE, CRIS, OBVIOUSLY ON'},
 {'duration': 4.704,
  'start': 613.045,
  'text': 'KAM CHANCELLOR, WHO GOT BANGED'},
 {'duration': 3.57, 'start': 614.713, 'text': 'UP IN PRACTICE THE OTHER DAY.'},
 {'duration': 3.537, 'start': 616.348, 'text': 'HURT HIS KNEE AND WEARING A'},
 {'duration': 2.569, 'start': 617.883, 'text': 'BRACE.'},
 {'duration': 3.203,
  'start': 618.417,
  'text': ">> AND HE'S NOT A SPEED PLAYER"},
 {'duration': 3.069, 'start': 620.019, 'text': 'ANYWAY.'},
 {'duration': 4.204, 'start': 620.586, 'text': "HE'S ESSENTIALLY, AS"},
 {'duration': 4.103, 'start': 621.754, 'text': 'BILL BELICHICK CALLS HIM, A'},
 {'duration': 4.438,
  'start': 623.222,
  'text': "LINEBACKER, HE'S SO CLOSE TO THE"},
 {'duration': 2.802, 'start': 624.924, 'text': 'LINE OF SCRIMMAGE.'},
 {'duration': 3.603,
  'start': 625.991,
  'text': 'BUT HE IS THE HAMMER ON THE BACK'},
 {'duration': 2.435,
  'start': 627.86,
  'text': 'END, THE GUY THAT DELIVERS THOSE'},
 {'duration': 2.436, 'start': 629.728, 'text': 'BIG HITS.'},
 {'duration': 3.503,
  'start': 630.429,
  'text': 'AND YOU JUST HAVE TO WONDER NOW,'},
 {'duration': 4.704,
  'start': 632.298,
  'text': 'IF HE DOES GET IN MAN-COVERAGE'},
 {'duration': 4.304,
  'start': 634.066,
  'text': 'SITUATIONS, WILL HE BE THE SAME?'},
 {'duration': 3.503,
  'start': 637.136,
  'text': '>> CHANCELLOR PLAYS DOWN LOW.'},
 {'duration': 3.503, 'start': 638.504, 'text': 'EARL THOMAS PLAYS DEEP.'},
 {'duration': 1.901, 'start': 640.773, 'text': "THEY'VE GOT DEVELIN IN AT"},
 {'duration': 2.101, 'start': 642.141, 'text': 'FULLBACK.'},
 {'duration': 2.903,
  'start': 642.808,
  'text': 'THE FAKE TO BLOUNT, AND BRADY'},
 {'duration': 2.069, 'start': 644.376, 'text': 'FLIPS IT TO THE SIDE FOR A'},
 {'duration': 3.102, 'start': 645.845, 'text': 'FIRST DOWN.'},
 {'duration': 3.936,
  'start': 646.579,
  'text': 'JULIAN EDELMAN TAKEN OUT THERE'},
 {'duration': 3.236, 'start': 649.081, 'text': 'BY BYRON MAXWELL.'},
 {'duration': 2.702,
  'start': 650.649,
  'text': '>> AND THIS IS EXACTLY THE KIND'},
 {'duration': 2.335, 'start': 652.451, 'text': 'OF GAME THAT THE'},
 {'duration': 3.003, 'start': 653.485, 'text': 'NEW ENGLAND PATRIOTS AND'},
 {'duration': 3.57, 'start': 654.92, 'text': 'TOM BRADY WANTS TO PLAY HERE.'},
 {'duration': 3.837,
  'start': 656.622,
  'text': 'YOU HAVE TO GET THE BALL OUT OF'},
 {'duration': 3.269,
  'start': 658.624,
  'text': 'YOUR HANDS QUICKLY WHENEVER YOU'},
 {'duration': 3.169, 'start': 660.593, 'text': 'PLAY AGAINST SEATTLE.'},
 {'duration': 3.336,
  'start': 662.027,
  'text': 'AS A MATTER OF FACT, SEATTLE IN'},
 {'duration': 3.236, 'start': 663.896, 'text': 'PRACTICE THIS WEEK, AT 2.3'},
 {'duration': 2.302,
  'start': 665.497,
  'text': 'SECONDS, THE COACHES BLEW THE'},
 {'duration': 1.901, 'start': 667.266, 'text': 'WHISTLE.'},
 {'duration': 2.636,
  'start': 667.933,
  'text': 'THEY SAID, "YOU WILL NOT HAVE'},
 {'duration': 7.674,
  'start': 669.301,
  'text': 'ANY MORE TIME THAN THAT TO GET'},
 {'duration': 7.94, 'start': 670.703, 'text': 'TO TOM BRADY."'},
 {'duration': 3.903, 'start': 677.109, 'text': '>> 8:12 LEFT IN THE OPENING'},
 {'duration': 3.437, 'start': 678.777, 'text': 'QUARTER.'},
 {'duration': 3.036, 'start': 681.146, 'text': 'PATRIOTS LINE UP'},
 {'duration': 2.635, 'start': 682.348, 'text': 'CAMERON FLEMING AT TACKLE AS'},
 {'duration': 2.636, 'start': 684.316, 'text': 'ELIGIBLE.'},
 {'duration': 3.136,
  'start': 685.117,
  'text': 'THEY DID THAT 28 TIMES IN THE'},
 {'duration': 2.735, 'start': 687.086, 'text': 'AFC CHAMPIONSHIP GAME.'},
 {'duration': 3.136, 'start': 688.387, 'text': 'AND A NICE LITTLE HOLE HERE'},
 {'duration': 3.17,
  'start': 689.955,
  'text': 'EXPLOITED BY BLOUNT, TAKING IT'},
 {'duration': 1.968, 'start': 691.657, 'text': 'ACROSS THE 50 TO THE 49-YARD'},
 {'duration': 1.968, 'start': 693.259, 'text': 'LINE.'},
 {'duration': 3.97, 'start': 693.759, 'text': 'AND THAT WILL MAKE IT SECOND'},
 {'duration': 4.203, 'start': 695.361, 'text': 'DOWN AND 5 FOR THE PATS.'},
 {'duration': 3.67, 'start': 697.863, 'text': '>> RYAN WENDELL, ONE OF THEIR'},
 {'duration': 3.77,
  'start': 699.698,
  'text': 'BEST RUN BLOCKERS, IS GONNA LEAD'},
 {'duration': 3.603,
  'start': 701.667,
  'text': 'THE WAY ON THE POWER PLAY HERE.'},
 {'duration': 2.836,
  'start': 703.602,
  'text': 'AND THIS IS WHAT THE PATRIOTS'},
 {'duration': 3.002, 'start': 705.404, 'text': 'ARE HOPING TO DO.'},
 {'duration': 2.835,
  'start': 706.572,
  'text': 'THE BUZZ WORD FOR THEM THIS WEEK'},
 {'duration': 2.603, 'start': 708.54, 'text': 'WAS "CONTROL."'},
 {'duration': 3.804,
  'start': 709.541,
  'text': '"WE HAVE TO CONTROL THE GAME."'},
 {'duration': 3.436,
  'start': 711.277,
  'text': "THEY'RE HOPING FOR 30, 35 RUNS"},
 {'duration': 3.169, 'start': 713.479, 'text': 'IN THIS GAME WITH'},
 {'duration': 3.436, 'start': 714.847, 'text': 'LeGARRETTE BLOUNT.'},
 {'duration': 3.503, 'start': 716.782, 'text': '>> AND BLOUNT IN AGAIN.'},
 {'duration': 2.702,
  'start': 718.417,
  'text': "NOW YOU'VE GOT DEVELIN AS THE"},
 {'duration': 3.236, 'start': 720.419, 'text': 'FULLBACK.'},
 {'duration': 4.204, 'start': 721.253, 'text': 'HE SCORED A TOUCHDOWN'},
 {'duration': 3.67, 'start': 723.789, 'text': 'IN THE CHAMPIONSHIP GAME.'},
 {'duration': 3.77,
  'start': 725.591,
  'text': 'BLOUNT SAYS SOMETHING TO DEVELIN'},
 {'duration': 3.803,
  'start': 727.593,
  'text': 'AT THE END, AS THE SNAP -- FROM'},
 {'duration': 4.137, 'start': 729.495, 'text': 'BRADY TO BLOUNT.'},
 {'duration': 4.004,
  'start': 731.53,
  'text': 'AND HE GETS GANG-TACKLED AS HE'},
 {'duration': 3.202, 'start': 733.766, 'text': 'REACHES THE 48-YARD LINE.'},
 {'duration': 2.702, 'start': 735.668, 'text': "IT'LL BE THIRD DOWN AND 3."},
 {'duration': 3.904, 'start': 737.102, 'text': 'TONY McDANIEL RIGHT IN THE'},
 {'duration': 4.103, 'start': 738.504, 'text': 'MIDDLE FOR THE TACKLE.'},
 {'duration': 2.235,
  'start': 741.14,
  'text': 'JOSH McDANIELS IS THE OFFENSIVE'},
 {'duration': 2.069, 'start': 742.741, 'text': 'COORDINATOR.'},
 {'duration': 2.869, 'start': 743.509, 'text': 'HE HAD BEEN IN NEW ENGLAND.'},
 {'duration': 2.368,
  'start': 744.944,
  'text': 'REMEMBER, WENT TO DENVER, THAT'},
 {'duration': 2.335, 'start': 746.512, 'text': "DIDN'T WORK OUT."},
 {'duration': 1.901,
  'start': 747.446,
  'text': 'WENT TO ST. LOUIS FOR A LITTLE'},
 {'duration': 1.701, 'start': 748.981, 'text': 'WHILE.'},
 {'duration': 1.968, 'start': 749.481, 'text': 'NOW BACK AS THE OFFENSIVE'},
 {'duration': 2.202, 'start': 750.816, 'text': 'COORDINATOR.'},
 {'duration': 2.736,
  'start': 751.583,
  'text': 'WE THOUGHT HE WOULD BE MUCH IN'},
 {'duration': 2.702, 'start': 753.152, 'text': 'DEMAND WITH THE COACHING'},
 {'duration': 2.569,
  'start': 754.453,
  'text': 'VACANCIES, AND HE WAS, BUT HE'},
 {'duration': 2.368, 'start': 755.988, 'text': 'HAS CHOSEN TO STAY IN'},
 {'duration': 4.137, 'start': 757.156, 'text': 'NEW ENGLAND, AT LEAST FOR'},
 {'duration': 7.307, 'start': 758.49, 'text': 'ANOTHER YEAR.'},
 {'duration': 5.972, 'start': 761.427, 'text': 'THIRD AND 3.'},
 {'duration': 2.602, 'start': 765.931, 'text': 'BRADY, A QUICK TOSS.'},
 {'duration': 3.136, 'start': 767.533, 'text': 'INSIDE SLANT.'},
 {'duration': 2.636, 'start': 768.667, 'text': 'CAN GRONKOWSKI GET THE FIRST'},
 {'duration': 1.267, 'start': 770.803, 'text': 'DOWN?'},
 {'duration': 2.402, 'start': 771.437, 'text': 'HE CAN.'},
 {'duration': 2.235,
  'start': 772.204,
  'text': 'CHANCELLOR IS THERE TO MAKE THE'},
 {'duration': 1.5, 'start': 773.973, 'text': 'TACKLE.'},
 {'duration': 3.37, 'start': 774.573, 'text': 'NEEDED 3, GOT 4.'},
 {'duration': 3.937, 'start': 775.607, 'text': 'FIRST DOWN, NEW ENGLAND.'},
 {'duration': 3.536, 'start': 778.077, 'text': '>> JULIAN EDELMAN ON THE'},
 {'duration': 4.337,
  'start': 779.678,
  'text': 'INSIDE, JUST GONNA RUN OUT HERE.'},
 {'duration': 4.104,
  'start': 781.747,
  'text': 'AND THERE IS A COLLISION AND A'},
 {'duration': 2.869, 'start': 784.149, 'text': 'FIRST DOWN.'},
 {'duration': 2.468, 'start': 785.985, 'text': 'TOM BRADY NEVER EVEN GOT A'},
 {'duration': 1.635,
  'start': 787.152,
  'text': 'CHANCE TO FIND THE LACES ON THAT'},
 {'duration': 0.967, 'start': 788.587, 'text': 'ONE.'},
 {'duration': 4.037, 'start': 788.921, 'text': "HE DIDN'T CARE."},
 {'duration': 4.905,
  'start': 789.688,
  'text': 'HE FOUND THE BIG GUY, NUMBER 87.'},
 {'duration': 3.069,
  'start': 793.092,
  'text': 'ONE OF THE THINGS WE KNEW WAS'},
 {'duration': 2.768, 'start': 794.727, 'text': 'GOING TO HAPPEN IS THAT THEY'},
 {'duration': 2.902, 'start': 796.295, 'text': 'WERE GOING TO CHALLENGE'},
 {'duration': 2.135,
  'start': 797.629,
  'text': 'NATE SOLDER WITH THAT SPIN MOVE'},
 {'duration': 3.637, 'start': 799.331, 'text': 'INSIDE.'},
 {'duration': 4.237, 'start': 799.898, 'text': 'TWO YEARS AGO, 2012, THEY'},
 {'duration': 2.001, 'start': 803.102, 'text': 'PLAYED, CHRIS CLEMONS HAD A'},
 {'duration': 3.303, 'start': 804.269, 'text': 'LOT OF SUCCESS AGAINST'},
 {'duration': 4.437, 'start': 805.237, 'text': 'NATE SOLDER WITH THAT MOVE.'},
 {'duration': 7.174, 'start': 807.706, 'text': '>> EDELMAN IN MOTION TO THE'},
 {'duration': 6.64, 'start': 809.808, 'text': 'OUTSIDE.'},
 {'duration': 4.47,
  'start': 815.014,
  'text': 'BRADY IDENTIFYING THE "MIKE," OR'},
 {'duration': 4.27, 'start': 816.582, 'text': 'MIDDLE LINEBACKER.'},
 {'duration': 1.768, 'start': 819.618, 'text': 'BRADY FLIPS IT AGAIN TO THE'},
 {'duration': 2.102, 'start': 820.986, 'text': 'OUTSIDE.'},
 {'duration': 2.702, 'start': 821.52, 'text': 'VEREEN.'},
 {'duration': 2.435, 'start': 823.222, 'text': 'SHANE VEREEN TO THE 40.'},
 {'duration': 2.802,
  'start': 824.356,
  'text': "BOY, IT'S BEEN A MERRY-GO-ROUND"},
 {'duration': 1.968,
  'start': 825.791,
  'text': 'AT RUNNING BACK FOR THE PATRIOTS'},
 {'duration': 1.969, 'start': 827.292, 'text': 'THIS YEAR.'},
 {'duration': 2.035,
  'start': 827.893,
  'text': 'THEY STARTED WITH STEVAN RIDLEY.'},
 {'duration': 1.234, 'start': 829.395, 'text': 'HE GOT HURT.'},
 {'duration': 2.001, 'start': 830.062, 'text': 'THEN VEREEN.'},
 {'duration': 2.802,
  'start': 830.763,
  'text': 'THEN JONAS GRAY CAME ON AND WAS'},
 {'duration': 3.303, 'start': 832.197, 'text': 'SPECTACULAR FOR A WHILE.'},
 {'duration': 4.204,
  'start': 833.699,
  'text': 'MISSED A MEETING, AND THEN THEY'},
 {'duration': 3.737,
  'start': 835.634,
  'text': 'BENCHED HIM AND PUT IN BLOUNT.'},
 {'duration': 3.069, 'start': 838.037, 'text': '>> THERE GOES VEREEN OUT.'},
 {'duration': 3.069,
  'start': 839.505,
  'text': 'BUT WATCH AFTER HE CATCHES THIS'},
 {'duration': 3.469, 'start': 841.24, 'text': 'BALL, HOW EVERYBODY COMES'},
 {'duration': 3.436,
  'start': 842.708,
  'text': 'DOWN -- THREE GUYS RIGHT THERE'},
 {'duration': 3.07, 'start': 844.843, 'text': 'TO MAKE THE TACKLE.'},
 {'duration': 3.57, 'start': 846.278, 'text': 'ONE OF THE BIG POINTS OF'},
 {'duration': 3.436, 'start': 848.047, 'text': 'EMPHASIS IN THIS GAME IS NO'},
 {'duration': 3.036, 'start': 849.982, 'text': 'YARDS AFTER THE CATCH.'},
 {'duration': 2.702,
  'start': 851.617,
  'text': 'IF THEY CAN TACKLE LIKE THAT ALL'},
 {'duration': 2.969, 'start': 853.152, 'text': "DAY, THEY'LL BE FINE HERE."},
 {'duration': 3.236, 'start': 854.453, 'text': '>> GRONKOWSKI SETS UP ON THE'},
 {'duration': 3.102, 'start': 856.255, 'text': 'RIGHT SIDE FOR LEVERAGE.'},
 {'duration': 3.236, 'start': 857.823, 'text': 'AND BLOUNT FIGHTING HIS WAY,'},
 {'duration': 3.069,
  'start': 859.491,
  'text': 'TRYING TO PICK UP THOSE EXTRA'},
 {'duration': 3.303, 'start': 861.193, 'text': '2 YARDS TO GET THE FIRST.'},
 {'duration': 3.704,
  'start': 862.694,
  'text': "HE'S ABOUT A HALF YARD SHY, AS"},
 {'duration': 2.335,
  'start': 864.63,
  'text': 'HE TAKES IT INSIDE THE 35-YARD'},
 {'duration': 2.869, 'start': 866.532, 'text': 'LINE.'},
 {'duration': 4.003, 'start': 867.099, 'text': 'IT WILL BE THIRD AND 1.'},
 {'duration': 3.336, 'start': 869.535, 'text': '>> THAT WAS THE QUESTION IN'},
 {'duration': 3.437,
  'start': 871.236,
  'text': 'THIS GAME -- WHICH OF THESE BIG'},
 {'duration': 2.936,
  'start': 873.005,
  'text': 'BACKS COULD CONTROL THE GAME?'},
 {'duration': 2.568, 'start': 874.807, 'text': 'MARSHAWN LYNCH,'},
 {'duration': 2.602, 'start': 876.075, 'text': 'LeGARRETTE BLOUNT?'},
 {'duration': 2.068, 'start': 877.509, 'text': 'THE PATRIOTS SAY, "WE\'RE A'},
 {'duration': 2.235, 'start': 878.811, 'text': 'LONG-DRIVE TEAM.'},
 {'duration': 2.669,
  'start': 879.711,
  'text': "WE'VE GOT TO BE ABLE TO STRING"},
 {'duration': 2.602, 'start': 881.18, 'text': 'THESE TOGETHER LIKE THIS."'},
 {'duration': 1.635, 'start': 882.514, 'text': 'AND SO FAR IN THIS ONE, THEY'},
 {'duration': 2.168, 'start': 883.916, 'text': 'ARE.'},
 {'duration': 3.903, 'start': 884.283, 'text': '>> OFTTIMES BRADY LIKES TO'},
 {'duration': 4.037,
  'start': 886.218,
  'text': "SNEAK, BUT NORMALLY IT'S WHEN"},
 {'duration': 3.703, 'start': 888.32, 'text': 'THEY GET TO THE LINE EARLIER'},
 {'duration': 3.67, 'start': 890.389, 'text': 'THAN THIS.'},
 {'duration': 3.036, 'start': 892.157, 'text': 'THIRD AND 1.'},
 {'duration': 2.301, 'start': 894.193, 'text': 'HANDS IT TO BLOUNT.'},
 {'duration': 2.235, 'start': 895.327, 'text': 'SWINGS TO THE OUTSIDE.'},
 {'duration': 2.336, 'start': 896.628, 'text': 'TURNS THE CORNER.'},
 {'duration': 2.902, 'start': 897.696, 'text': 'PICKS UP THE FIRST DOWN.'},
 {'duration': 2.568,
  'start': 899.098,
  'text': 'LeGARRETTE BLOUNT TAKES IT TO'},
 {'duration': 2.569, 'start': 900.732, 'text': 'THE 25-YARD LINE.'},
 {'duration': 2.802,
  'start': 901.8,
  'text': 'EARL THOMAS WITH THAT DISLOCATED'},
 {'duration': 2.636, 'start': 903.435, 'text': 'SHOULDER -- HE TOLD US HE'},
 {'duration': 2.97, 'start': 904.736, 'text': "COULDN'T HAVE PLAYED IF THIS"},
 {'duration': 2.101,
  'start': 906.205,
  'text': 'GAME HAD BEEN LAST WEEK -- MAKES'},
 {'duration': 1.801, 'start': 907.84, 'text': 'THE STOP.'},
 {'duration': 2.636, 'start': 908.44, 'text': '>> BOUNCE OUT ALL THE WAY.'},
 {'duration': 2.735,
  'start': 909.775,
  'text': "THEY'RE GOING TO COME WITH THE"},
 {'duration': 2.668,
  'start': 911.21,
  'text': "FULLBACK, DEVELIN, HERE, WHO'S"},
 {'duration': 2.869, 'start': 912.644, 'text': 'GONNA GET THAT OUTSIDE EDGE.'},
 {'duration': 2.97, 'start': 914.012, 'text': 'IT LOOKED LIKE AN INSIDE RUN,'},
 {'duration': 3.07, 'start': 915.647, 'text': 'BUT THE WHOLE WAY THAT WAS'},
 {'duration': 3.069,
  'start': 917.116,
  'text': 'INTENDED TO GO OUT ON THE EDGE.'},
 {'duration': 2.902, 'start': 918.851, 'text': 'AND THERE WAS BYRON MAXWELL,'},
 {'duration': 5.838,
  'start': 920.319,
  'text': 'JUMPED INSIDE, AND PICKED UP A'},
 {'duration': 5.939, 'start': 921.887, 'text': 'BIG FIRST DOWN.'},
 {'duration': 2.335,
  'start': 926.291,
  'text': '>> PATRIOTS, FOUR FIRST DOWNS'},
 {'duration': 1.601, 'start': 927.96, 'text': 'IN THE GAME.'},
 {'duration': 2.603, 'start': 928.76, 'text': 'SEATTLE, NONE.'},
 {'duration': 3.169, 'start': 929.695, 'text': 'THEY HAD A THREE-AND-OUT.'},
 {'duration': 2.768,
  'start': 931.497,
  'text': 'SIMPLE PLAY THROUGH THE MIDDLE.'},
 {'duration': 3.67, 'start': 932.998, 'text': 'NOT MUCH THERE.'},
 {'duration': 5.872,
  'start': 934.399,
  'text': 'TAKING IT TO THE 24-YARD LINE'},
 {'duration': 5.538,
  'start': 936.802,
  'text': 'THROUGH THE MIDDLE IS BLOUNT.'},
 {'duration': 3.937,
  'start': 940.405,
  'text': 'IN POSTSEASON PLAY, THE SEATTLE'},
 {'duration': 3.803,
  'start': 942.474,
  'text': 'DEFENSE, WHICH IS SPECTACULAR,'},
 {'duration': 3.537,
  'start': 944.476,
  'text': 'BUT IN THE REGULAR SEASON, AS'},
 {'duration': 3.136, 'start': 946.411, 'text': 'YOU CAN SEE, THIRD IN THE'},
 {'duration': 3.236, 'start': 948.147, 'text': 'LEAGUE, BUT IN THE TWO'},
 {'duration': 3.47, 'start': 949.681, 'text': 'POSTSEASON GAMES, AND THOSE'},
 {'duration': 3.703, 'start': 951.517, 'text': 'WOULD BE THE GAMES AGAINST'},
 {'duration': 3.937,
  'start': 953.285,
  'text': 'CAROLINA AND AGAINST GREEN BAY,'},
 {'duration': 4.47,
  'start': 955.354,
  'text': 'AND EDDIE LACY HAD A BIG FIRST'},
 {'duration': 5.705, 'start': 957.356, 'text': 'THREE QUARTERS -- 133 1/2.'},
 {'duration': 8.041, 'start': 959.958, 'text': 'SECOND DOWN AND 8.'},
 {'duration': 5.738, 'start': 963.195, 'text': 'FROM THE 24.'},
 {'duration': 3.336, 'start': 968.133, 'text': 'THE FAKE TO BLOUNT.'},
 {'duration': 5.672, 'start': 969.067, 'text': 'THE PASS TO AMENDOLA.'},
 {'duration': 5.906, 'start': 971.603, 'text': 'AND HE HAS A FIRST DOWN.'},
 {'duration': 4.304,
  'start': 974.873,
  'text': 'DANNY AMENDOLA MAKES HIS SECOND'},
 {'duration': 3.269, 'start': 977.643, 'text': 'CATCH.'},
 {'duration': 3.136, 'start': 979.311, 'text': ">> SO FAR THEY'RE COMPLETELY"},
 {'duration': 2.068, 'start': 981.046, 'text': 'NEUTRALIZING THE RUSH OF'},
 {'duration': 1.568, 'start': 982.581, 'text': 'SEATTLE.'},
 {'duration': 2.969, 'start': 983.248, 'text': 'HERE WE GO.'},
 {'duration': 3.703, 'start': 984.283, 'text': 'JUST RIGHT OUT IN THE FLAT.'},
 {'duration': 2.469,
  'start': 986.351,
  'text': 'LOOKED LIKE BRADY GAVE A LITTLE'},
 {'duration': 3.069, 'start': 988.12, 'text': 'LOOK INSIDE.'},
 {'duration': 4.037, 'start': 988.954, 'text': 'JEREMY LANE BIT ON THAT.'},
 {'duration': 3.036,
  'start': 991.323,
  'text': 'AND SO FAR, THIS DRIVE COULD NOT'},
 {'duration': 2.869, 'start': 993.125, 'text': 'BE GOING ANY BETTER FOR'},
 {'duration': 2.335,
  'start': 994.493,
  'text': 'JOSH McDANIELS, THE OFFENSIVE'},
 {'duration': 2.435, 'start': 996.128, 'text': 'COORDINATOR.'},
 {'duration': 4.27,
  'start': 996.962,
  'text': 'EXACTLY WHAT HE HOPED FOR -- BE'},
 {'duration': 5.004,
  'start': 998.697,
  'text': 'ABLE TO POUND IT, QUICK PASSES.'},
 {'duration': 4.604,
  'start': 1001.366,
  'text': '>> BRADY HAS MISSED ONLY ONE'},
 {'duration': 4.271, 'start': 1003.835, 'text': 'PASS -- 8 OF HIS FIRST 9.'},
 {'duration': 3.537, 'start': 1006.104, 'text': 'THE BALL IS AT THE 14.'},
 {'duration': 3.136, 'start': 1008.24, 'text': 'TOM AGAIN PROTECTED WELL.'},
 {'duration': 2.535,
  'start': 1009.775,
  'text': 'THROWS TO THE OUTSIDE, TO THE'},
 {'duration': 2.435, 'start': 1011.51, 'text': '10-YARD LINE.'},
 {'duration': 5.105, 'start': 1012.444, 'text': 'THAT WILL BE ABOUT A 4-YARD'},
 {'duration': 4.571,
  'start': 1014.079,
  'text': 'GAIN AS HOOMANAWANUI MAKES THE'},
 {'duration': 2.135, 'start': 1017.683, 'text': 'CATCH.'},
 {'duration': 2.635, 'start': 1018.784, 'text': 'IN THE RED ZONE, THE'},
 {'duration': 3.169,
  'start': 1019.952,
  'text': "NEW ENGLAND PATRIOTS, THEY'VE"},
 {'duration': 3.069,
  'start': 1021.553,
  'text': 'BEEN INSIDE THE 20-YARD LINE ON'},
 {'duration': 2.101, 'start': 1023.255, 'text': '10 OCCASIONS, HAVE SCORED 9'},
 {'duration': 2.302, 'start': 1024.756, 'text': 'TOUCHDOWNS.'},
 {'duration': 3.303,
  'start': 1025.49,
  'text': "AND YOU'RE TALKING ABOUT BRADY,"},
 {'duration': 3.303,
  'start': 1027.192,
  'text': 'CRIS -- LOOK, MOST QUARTERBACKS,'},
 {'duration': 3.003,
  'start': 1028.927,
  'text': 'OBVIOUSLY, WOULD BE BETTER IN A'},
 {'duration': 2.802, 'start': 1030.629, 'text': 'CLEAN POCKET, BUT TOM, THE'},
 {'duration': 2.735, 'start': 1032.064, 'text': 'DIFFERENCE BETWEEN HIM IN A'},
 {'duration': 2.836, 'start': 1033.565, 'text': 'CLEAN POCKET AND GETTING'},
 {'duration': 2.769, 'start': 1034.933, 'text': 'CONTACTED IS ENORMOUS.'},
 {'duration': 2.302,
  'start': 1036.535,
  'text': ">> YEAH, IT'S EASY TO HAVE A"},
 {'duration': 2.469, 'start': 1037.836, 'text': "CLEAN POCKET WHEN YOU'RE"},
 {'duration': 1.968,
  'start': 1038.971,
  'text': 'THROWING IT AFTER ABOUT A SECOND'},
 {'duration': 1.467, 'start': 1040.439, 'text': 'AND A HALF.'},
 {'duration': 2.668, 'start': 1041.073, 'text': '>> RIGHT.'},
 {'duration': 4.371, 'start': 1042.04, 'text': 'PART OF THE GAME PLAN.'},
 {'duration': 4.705, 'start': 1043.875, 'text': 'SECOND AND 6.'},
 {'duration': 2.902,
  'start': 1046.545,
  'text': 'AND STUFFED IN THE BACKFIELD.'},
 {'duration': 2.135, 'start': 1048.714, 'text': 'LeGARRETTE BLOUNT.'},
 {'duration': 3.136, 'start': 1049.581, 'text': "THAT'S MICHAEL BENNETT,"},
 {'duration': 3.503,
  'start': 1050.983,
  'text': 'NUMBER 72, A GUY WHO, IN WHAT IS'},
 {'duration': 3.47,
  'start': 1052.851,
  'text': 'PRETTY MUCH A STANDARD TYPE OF'},
 {'duration': 3.536,
  'start': 1054.62,
  'text': 'DEFENSE THAT LETS THE GUYS JUST'},
 {'duration': 3.403,
  'start': 1056.455,
  'text': "DO THEIR JOBS, HE'S THE ONE GUY"},
 {'duration': 2.602,
  'start': 1058.29,
  'text': 'WHO MOVES AROUND ON THE LINE.'},
 {'duration': 2.568, 'start': 1059.992, 'text': '>> RIGHT THERE.'},
 {'duration': 2.569,
  'start': 1061.026,
  'text': 'WILL PLAY ALL FIVE DEFENSIVE'},
 {'duration': 2.702, 'start': 1062.694, 'text': 'LINE POSITIONS.'},
 {'duration': 3.102,
  'start': 1063.729,
  'text': "AND IT'S HIS QUICKNESS THAT IS"},
 {'duration': 2.669, 'start': 1065.53, 'text': 'THE BIGGEST CONCERN FOR'},
 {'duration': 2.369, 'start': 1066.965, 'text': 'BILL BELICHICK AND THE'},
 {'duration': 2.936, 'start': 1068.333, 'text': 'NEW ENGLAND PATRIOTS.'},
 {'duration': 3.67,
  'start': 1069.468,
  'text': 'HE IS A GUY THAT THEY ARE GOING'},
 {'duration': 3.536,
  'start': 1071.403,
  'text': 'TO TRY AND DOUBLE-TEAM AND HIT'},
 {'duration': 3.603,
  'start': 1073.272,
  'text': 'ON A SECONDARY SHOT FROM THE'},
 {'duration': 3.437,
  'start': 1075.073,
  'text': 'CENTER OR SOMEBODY ELSE BECAUSE'},
 {'duration': 2.268, 'start': 1077.009, 'text': 'HIS QUICKNESS CREATES REAL'},
 {'duration': 2.535, 'start': 1078.644, 'text': 'PROBLEMS.'},
 {'duration': 2.502,
  'start': 1079.411,
  'text': ">> THEY'VE HAD THE BALL 7 1/2"},
 {'duration': 1.835, 'start': 1081.313, 'text': 'MINUTES.'},
 {'duration': 3.002, 'start': 1082.047, 'text': 'HALF THE QUARTER.'},
 {'duration': 3.135, 'start': 1083.282, 'text': 'THIRD AND 6.'},
 {'duration': 4.638, 'start': 1085.183, 'text': 'BRADY DANCING.'},
 {'duration': 4.237,
  'start': 1086.551,
  'text': 'AND IT IS PICKED AT THE 5-YARD'},
 {'duration': 2.769, 'start': 1089.955, 'text': 'LINE.'},
 {'duration': 3.036, 'start': 1090.922, 'text': 'JEREMY LANE!'},
 {'duration': 3.67, 'start': 1092.858, 'text': 'STILL ON THE RUN.'},
 {'duration': 4.071, 'start': 1094.092, 'text': 'TRIPPED UP.'},
 {'duration': 2.568, 'start': 1096.662, 'text': 'PETE CARROLL RIGHT THERE TO'},
 {'duration': 5.171, 'start': 1098.297, 'text': 'SALUTE HIM.'},
 {'duration': 8.308,
  'start': 1099.364,
  'text': 'SO THE DRIVE ENDS ON A THIRD AND'},
 {'duration': 5.305, 'start': 1103.602, 'text': '6 AS LANE PICKS IT OFF.'},
 {'duration': 2.802, 'start': 1107.806, 'text': "AND HE'S DOWN."},
 {'duration': 3.169,
  'start': 1109.041,
  'text': "THEY'VE WRAPPED UP HIS LEFT ARM."},
 {'duration': 3.203,
  'start': 1110.742,
  'text': "THAT'S THE FIRST INTERCEPTION,"},
 {'duration': 3.236,
  'start': 1112.344,
  'text': 'REGULAR SEASON OR POSTSEASON, IN'},
 {'duration': 3.169,
  'start': 1114.079,
  'text': 'HIS THREE YEARS, BUT HE PAYS THE'},
 {'duration': 6.606,
  'start': 1115.714,
  'text': 'PRICE, AS HE GETS CARTED BACK TO'},
 {'duration': 6.94, 'start': 1117.382, 'text': 'THE LOCKER ROOM.'},
 {'duration': 2.435,
  'start': 1122.454,
  'text': 'BRADY UNDER SOME PRESSURE THAT'},
 {'duration': 2.235, 'start': 1124.456, 'text': 'TIME.'},
 {'duration': 2.302, 'start': 1125.023, 'text': 'THAT WAS A 13-PLAY, 58-YARD'},
 {'duration': 1.534, 'start': 1126.825, 'text': 'DRIVE.'},
 {'duration': 6.473, 'start': 1127.459, 'text': 'IT TOOK 7:41.'},
 {'duration': 6.573, 'start': 1128.493, 'text': 'ENDS WITH A PICK.'},
 {'duration': 2.168, 'start': 1134.066, 'text': '>> HARD TO BELIEVE THAT'},
 {'duration': 2.268, 'start': 1135.2, 'text': 'TOM BRADY JUST MADE THAT'},
 {'duration': 3.803, 'start': 1136.368, 'text': 'MISTAKE.'},
 {'duration': 4.071,
  'start': 1137.602,
  'text': 'UNDER PRESSURE, YES, BUT REALLY'},
 {'duration': 3.37, 'start': 1140.305, 'text': 'JUST THREW THAT ONE UP.'},
 {'duration': 5.438,
  'start': 1141.807,
  'text': ">> NEW ENGLAND'S RUN 19 PLAYS,"},
 {'duration': 6.139, 'start': 1143.809, 'text': "SEATTLE'S RUN 3."},
 {'duration': 4.47, 'start': 1147.379, 'text': 'ALL OF THEM RUNS BY LYNCH.'},
 {'duration': 2.568,
  'start': 1150.082,
  'text': 'THIS TIME IT IS WILSON LOOKING'},
 {'duration': 2.202, 'start': 1151.983, 'text': 'DOWNFIELD.'},
 {'duration': 2.068,
  'start': 1152.784,
  'text': 'TAKES CARE OF NINKOVICH WITH A'},
 {'duration': 1.601, 'start': 1154.319, 'text': 'GOOD FAKE.'},
 {'duration': 2.536, 'start': 1154.986, 'text': 'AND THERE HE GOES.'},
 {'duration': 1.902,
  'start': 1156.054,
  'text': 'SLIDING TO A STOP AT THE 21-YARD'},
 {'duration': 1.834, 'start': 1157.656, 'text': 'LINE.'},
 {'duration': 2.869,
  'start': 1158.09,
  'text': "AND THAT'S WHERE RUSSELL WILSON"},
 {'duration': 2.936,
  'start': 1159.624,
  'text': 'CAN REALLY KILL YOU, NOT ONLY'},
 {'duration': 2.602,
  'start': 1161.093,
  'text': 'WITH HIS ARM, BUT WITH HIS LEGS.'},
 {'duration': 1.768, 'start': 1162.694, 'text': 'AND BACK WE GO TO THE'},
 {'duration': 1.667, 'start': 1163.829, 'text': 'INTERCEPTION.'},
 {'duration': 2.469, 'start': 1164.596, 'text': '>> HERE COMES BENNETT.'},
 {'duration': 2.069, 'start': 1165.63, 'text': "SCHOFIELD'S GONNA GO DOWN"},
 {'duration': 2.268, 'start': 1167.199, 'text': 'INSIDE.'},
 {'duration': 2.769,
  'start': 1167.833,
  'text': 'WATCH HOW LONG BENNETT WAITS.'},
 {'duration': 2.002, 'start': 1169.601, 'text': 'WAIT, WAIT, WAIT.'},
 {'duration': 2.468, 'start': 1170.736, 'text': 'HERE HE COMES.'},
 {'duration': 3.436, 'start': 1171.737, 'text': 'AND NOW ATTACKS TOM BRADY.'},
 {'duration': 3.737,
  'start': 1173.338,
  'text': 'AS SOON AS BRADY SEES HIM, HE'},
 {'duration': 3.77, 'start': 1175.307, 'text': 'BASICALLY TRIED TO JUST LEAN'},
 {'duration': 3.436,
  'start': 1177.209,
  'text': 'BACK A LITTLE BIT, AND THREW IT'},
 {'duration': 2.402, 'start': 1179.211, 'text': 'RIGHT INTO THE ARMS OF'},
 {'duration': 2.702, 'start': 1180.779, 'text': 'JEREMY LANE.'},
 {'duration': 6.739, 'start': 1181.747, 'text': 'HUGE MISTAKE.'},
 {'duration': 7.107, 'start': 1183.615, 'text': '>> SECOND DOWN AND 3.'},
 {'duration': 3.536, 'start': 1188.62, 'text': 'WILSON YET TO THROW A PASS.'},
 {'duration': 3.002, 'start': 1190.856, 'text': "HERE'S LYNCH."},
 {'duration': 3.437, 'start': 1192.29, 'text': 'AND LOOK AT LYNCH.'},
 {'duration': 2.802, 'start': 1193.992, 'text': 'SO TYPICAL OF LYNCH.'},
 {'duration': 2.335, 'start': 1195.861, 'text': 'TURNS HIS SHOULDERS.'},
 {'duration': 1.768,
  'start': 1196.928,
  'text': 'THEY CALL HIM A SPLIT-LEGGED'},
 {'duration': 1.567, 'start': 1198.33, 'text': 'RUNNER.'},
 {'duration': 2.269, 'start': 1198.83, 'text': "YOU SEE HOW HE'S BUILT."},
 {'duration': 2.903, 'start': 1200.031, 'text': 'POWERFUL.'},
 {'duration': 2.902, 'start': 1201.233, 'text': 'KNOCKS OVER PEOPLE.'},
 {'duration': 2.402,
  'start': 1203.068,
  'text': 'HAS HAD SOME OF THE GREATEST'},
 {'duration': 1.601,
  'start': 1204.269,
  'text': "RUNS WE'VE SEEN IN THE LAST FIVE"},
 {'duration': 1.734, 'start': 1205.604, 'text': 'YEARS.'},
 {'duration': 3.069, 'start': 1206.004, 'text': 'FIRST DOWN HERE.'},
 {'duration': 3.236,
  'start': 1207.472,
  'text': '>> YEAH, IN THE LAST FOUR YEARS,'},
 {'duration': 2.969,
  'start': 1209.207,
  'text': 'NO ONE HAS MORE RUSHING YARDS,'},
 {'duration': 2.736, 'start': 1210.842, 'text': '100-YARD GAMES, OR RUSHING'},
 {'duration': 2.869, 'start': 1212.31, 'text': 'TOUCHDOWNS THAN THIS GUY.'},
 {'duration': 2.268,
  'start': 1213.712,
  'text': 'THEY CALL HIM BEAST MODE, AND'},
 {'duration': 2.436, 'start': 1215.313, 'text': 'YOU SEE WHY.'},
 {'duration': 3.47,
  'start': 1216.114,
  'text': 'THESE ARE LARGE HUMAN BEINGS,'},
 {'duration': 2.702,
  'start': 1217.883,
  'text': 'AND THEY SIMPLY CANNOT GET HIM'},
 {'duration': 2.735, 'start': 1219.718, 'text': 'ON THE GROUND.'},
 {'duration': 5.638,
  'start': 1220.719,
  'text': 'YOU SEE IT GAME AFTER GAME THAT'},
 {'duration': 6.907, 'start': 1222.587, 'text': 'WE DO.'},
 {'duration': 6.039, 'start': 1226.491, 'text': '>> NOW WILSON.'},
 {'duration': 4.237, 'start': 1229.628, 'text': 'WITH FIVE RECEIVERS.'},
 {'duration': 1.935, 'start': 1232.664, 'text': 'JUST A THREE-MAN RUSH FROM'},
 {'duration': 2.568, 'start': 1233.999, 'text': 'NEW ENGLAND.'},
 {'duration': 2.735, 'start': 1234.733, 'text': 'AND A SPY ON WILSON.'},
 {'duration': 3.07, 'start': 1236.701, 'text': 'HAS TIME.'},
 {'duration': 3.17,
  'start': 1237.602,
  'text': "CAN'T GET ANY PRESSURE ON HIM."},
 {'duration': 1.467, 'start': 1239.905, 'text': 'THERE HE GOES.'},
 {'duration': 2.368, 'start': 1240.906, 'text': 'AGAIN.'},
 {'duration': 3.503,
  'start': 1241.506,
  'text': 'LOOKING FOR THE FIRST DOWN, BUT'},
 {'duration': 2.836,
  'start': 1243.408,
  'text': 'COMING UP TO MAKE THE TACKLE'},
 {'duration': 3.069, 'start': 1245.143, 'text': 'IS DARRELLE REVIS.'},
 {'duration': 3.97,
  'start': 1246.378,
  'text': 'AND THAT IS A VERY FAST FIRST'},
 {'duration': 3.17,
  'start': 1248.346,
  'text': 'QUARTER THAT HAS JUST COME TO AN'},
 {'duration': 1.935, 'start': 1250.482, 'text': 'END.'},
 {'duration': 2.268, 'start': 1251.65, 'text': 'BACK TO GLENDALE.'},
 {'duration': 2.201,
  'start': 1252.551,
  'text': 'AL MICHAELS, CRIS COLLINSWORTH,'},
 {'duration': 2.135, 'start': 1254.052, 'text': 'MICHELE TAFOYA.'},
 {'duration': 2.269,
  'start': 1254.886,
  'text': 'THERE ARE YOUR NUMBERS THROUGH'},
 {'duration': 3.336, 'start': 1256.321, 'text': 'THE FIRST QUARTER.'},
 {'duration': 4.604,
  'start': 1257.289,
  'text': 'NEW ENGLAND HAD THAT LONG DRIVE,'},
 {'duration': 3.803,
  'start': 1259.791,
  'text': 'AND THAT WAS ENDED WHEN LANE'},
 {'duration': 2.835, 'start': 1262.027, 'text': 'PICKED OFF THE PASS.'},
 {'duration': 2.336, 'start': 1263.728, 'text': "THAT'S THE ONE TURNOVER."},
 {'duration': 2.669, 'start': 1264.996, 'text': 'YOU KNOW, WE TALKED TO'},
 {'duration': 3.035,
  'start': 1266.198,
  'text': 'PETE CARROLL YESTERDAY -- BEFORE'},
 {'duration': 2.936,
  'start': 1267.799,
  'text': "WE TALK ABOUT THAT, LET'S GO TO"},
 {'duration': 2.936,
  'start': 1269.367,
  'text': 'MICHELE FOR AN INJURY UPDATE.'},
 {'duration': 3.002,
  'start': 1270.869,
  'text': '>> YOU MENTIONED JEREMY LANE.'},
 {'duration': 1.801,
  'start': 1272.437,
  'text': 'IT WAS A COSTLY INTERCEPTION,'},
 {'duration': 1.968, 'start': 1274.005, 'text': 'AL.'},
 {'duration': 2.135,
  'start': 1274.372,
  'text': 'HE IS DOUBTFUL WITH A LEFT-WRIST'},
 {'duration': 1.935, 'start': 1276.107, 'text': 'INJURY.'},
 {'duration': 3.036,
  'start': 1276.641,
  'text': 'HE HAS GONE BACK FOR X-RAYS.'},
 {'duration': 2.269,
  'start': 1278.176,
  'text': 'YOU SAW HIM CARTED BACK TO THE'},
 {'duration': 2.168, 'start': 1279.811, 'text': 'LOCKER ROOM.'},
 {'duration': 2.468,
  'start': 1280.579,
  'text': 'BUT THAT MAY BE THE ONLY PLAY HE'},
 {'duration': 2.369, 'start': 1282.113, 'text': 'MAKES TONIGHT, AL.'},
 {'duration': 3.236, 'start': 1283.181, 'text': '>> THANK YOU, MICHELE.'},
 {'duration': 2.702,
  'start': 1284.616,
  'text': 'HIT BY JULIAN EDELMAN AT THE END'},
 {'duration': 2.035, 'start': 1286.551, 'text': 'OF THE PLAY.'},
 {'duration': 2.502, 'start': 1287.452, 'text': 'SECOND DOWN AND 12.'},
 {'duration': 2.702, 'start': 1288.72, 'text': "HERE'S LYNCH."},
 {'duration': 2.569,
  'start': 1290.088,
  'text': 'YOU KNOW, CRIS, WE TALKED TO'},
 {'duration': 2.636, 'start': 1291.556, 'text': 'PETE CARROLL YESTERDAY.'},
 {'duration': 2.869,
  'start': 1292.791,
  'text': 'I SAID, "YOU THINK THIS STARTS'},
 {'duration': 2.969,
  'start': 1294.326,
  'text': 'LIKE THE HAGLER-HEARNS FIGHT'},
 {'duration': 3.002,
  'start': 1295.794,
  'text': 'WHERE THE GUYS COME OUT AND JUST'},
 {'duration': 2.769,
  'start': 1297.429,
  'text': 'TRY TO KILL EACH OTHER AT THE'},
 {'duration': 2.803, 'start': 1298.93, 'text': 'OUTSET, OR IS THIS MORE LIKE'},
 {'duration': 2.769,
  'start': 1300.332,
  'text': "YOU'RE PARRYING, YOU'RE TRYING"},
 {'duration': 2.702, 'start': 1301.867, 'text': 'TO FEEL YOUR WAY THROUGH?"'},
 {'duration': 2.835,
  'start': 1303.235,
  'text': "THAT'S THE WAY IT'S STARTED."},
 {'duration': 3.202, 'start': 1304.703, 'text': '>> YEAH, THESE TWO GREAT'},
 {'duration': 3.47,
  'start': 1306.204,
  'text': 'COACHES, THEY WANT TO SEE WHAT'},
 {'duration': 3.537,
  'start': 1308.039,
  'text': 'THE OTHER ONE IS GOING TO DO.'},
 {'duration': 2.402,
  'start': 1309.808,
  'text': "AND WE'VE SEEN IT IN SUPER BOWLS"},
 {'duration': 2.101, 'start': 1311.71, 'text': 'BEFORE.'},
 {'duration': 3.069,
  'start': 1312.344,
  'text': 'SOMEHOW BILL BELICHICK HAS A WAY'},
 {'duration': 2.235,
  'start': 1313.945,
  'text': 'OF PLAYING IT A LITTLE BIT CLOSE'},
 {'duration': 2.068, 'start': 1315.547, 'text': 'TO THE VEST.'},
 {'duration': 1.768,
  'start': 1316.314,
  'text': "BUT THAT'S A HUGE MISS RIGHT"},
 {'duration': 1.735, 'start': 1317.749, 'text': 'THERE.'},
 {'duration': 2.569,
  'start': 1318.216,
  'text': "WHEN YOU'RE PLAYING AGAINST A"},
 {'duration': 2.468,
  'start': 1319.618,
  'text': "DEFENSE LIKE THAT, YOU CAN'T"},
 {'duration': 4.404,
  'start': 1320.919,
  'text': 'TURN IT OVER WHEN POINTS ARE'},
 {'duration': 4.804, 'start': 1322.22, 'text': 'SITTING THERE FOR YOU.'},
 {'duration': 3.002, 'start': 1325.457, 'text': '>> THIRD AND 9, WITH FIVE'},
 {'duration': 4.171, 'start': 1327.158, 'text': 'RECEIVERS OUT THERE.'},
 {'duration': 4.304,
  'start': 1328.593,
  'text': 'WILSON IS UNDER SOME PRESSURE.'},
 {'duration': 2.135,
  'start': 1331.463,
  'text': 'BUT THERE HE IS ESCAPING AND'},
 {'duration': 2.335, 'start': 1333.031, 'text': 'SURVEYING.'},
 {'duration': 2.869,
  'start': 1333.732,
  'text': "NOW HE'LL GO BACK THE OTHER WAY."},
 {'duration': 4.037, 'start': 1335.5, 'text': 'HE GETS A NICE BLOCK.'},
 {'duration': 4.203, 'start': 1336.735, 'text': 'AND THE PASS IS INCOMPLETE.'},
 {'duration': 2.202, 'start': 1339.671, 'text': 'DOWNFIELD, INTENDED FOR'},
 {'duration': 2.269, 'start': 1341.072, 'text': 'BRYAN WALTERS.'},
 {'duration': 2.568, 'start': 1342.007, 'text': 'SO NOBODY COULD GET OPEN.'},
 {'duration': 2.001, 'start': 1343.475, 'text': 'PRESSURE WAS PUT ON.'},
 {'duration': 2.369, 'start': 1344.709, 'text': 'FOURTH AND 9.'},
 {'duration': 3.103, 'start': 1345.61, 'text': ">> WELL, HERE'S THE KEY --"},
 {'duration': 2.802, 'start': 1347.212, 'text': 'THE PATRIOTS ARE GOING ALL'},
 {'duration': 2.235, 'start': 1348.847, 'text': 'MAN-TO-MAN COVERAGE.'},
 {'duration': 2.168, 'start': 1350.148, 'text': 'LOOK, ACROSS THE BOARD.'},
 {'duration': 1.768,
  'start': 1351.216,
  'text': "THERE'S REVIS RIGHT THERE ON"},
 {'duration': 1.768, 'start': 1352.45, 'text': 'DOUG BALDWIN.'},
 {'duration': 2.335,
  'start': 1353.118,
  'text': "THAT'S GOING TO BE HIS MATCH"},
 {'duration': 1.435,
  'start': 1354.352,
  'text': 'THROUGHOUT THE COURSE OF THE'},
 {'duration': 1.467, 'start': 1355.587, 'text': 'DAY.'},
 {'duration': 2.435,
  'start': 1355.921,
  'text': 'THE RECEIVERS ARE SCRAMBLING'},
 {'duration': 3.604,
  'start': 1357.188,
  'text': 'AROUND, TRYING TO MAKE A PLAY.'},
 {'duration': 3.536,
  'start': 1358.49,
  'text': 'THERE JUST WAS ABSOLUTELY NOBODY'},
 {'duration': 2.401, 'start': 1360.926, 'text': 'OPEN ANYWHERE.'},
 {'duration': 2.602, 'start': 1362.16, 'text': 'AND FOR RUSSELL WILSON, HE'},
 {'duration': 2.869,
  'start': 1363.461,
  'text': 'REALLY NEEDS TO FIND A LITTLE'},
 {'duration': 2.802,
  'start': 1364.896,
  'text': 'RHYTHM THROWING THE BALL, BUT SO'},
 {'duration': 2.402, 'start': 1366.464, 'text': 'FAR THIS COVERAGE TOO MUCH.'},
 {'duration': 2.402, 'start': 1367.832, 'text': '>> 0 FOR 1 IS WILSON.'},
 {'duration': 2.803, 'start': 1369.0, 'text': 'THE OTHER PLAY WAS A SACK.'},
 {'duration': 2.936,
  'start': 1370.368,
  'text': 'REVIS GOT CREDIT FOR A SACK ON'},
 {'duration': 2.235,
  'start': 1371.937,
  'text': 'THE PLAY THAT ENDED THE FIRST'},
 {'duration': 3.503, 'start': 1373.438, 'text': 'QUARTER.'},
 {'duration': 3.936,
  'start': 1374.306,
  'text': 'NOW THE KICK HERE BY JON RYAN.'},
 {'duration': 2.335, 'start': 1377.075, 'text': 'JULIAN EDELMAN.'},
 {'duration': 2.669, 'start': 1378.376, 'text': 'SHORT KICK.'},
 {'duration': 3.103, 'start': 1379.544, 'text': 'FIELDS AT THE 34.'},
 {'duration': 2.102,
  'start': 1381.179,
  'text': 'DOES A LITTLE DANCING TO THE'},
 {'duration': 3.202, 'start': 1382.781, 'text': 'OUTSIDE.'},
 {'duration': 3.536,
  'start': 1383.415,
  'text': 'TACKLED, AFTER A RUNBACK OF 2,'},
 {'duration': 2.436, 'start': 1386.117, 'text': 'BY BROCK COYLE.'},
 {'duration': 3.269, 'start': 1387.085, 'text': 'LATE AFTERNOON HERE AT THE'},
 {'duration': 3.569,
  'start': 1388.687,
  'text': 'UNIVERSITY OF PHOENIX STADIUM.'},
 {'duration': 3.036,
  'start': 1390.488,
  'text': 'DARRELL BEVELL GOING OVER THINGS'},
 {'duration': 3.403, 'start': 1392.39, 'text': 'WITH RUSSELL WILSON.'},
 {'duration': 5.138,
  'start': 1393.658,
  'text': 'AND BRADY STARTS THIS DRIVE FROM'},
 {'duration': 4.07, 'start': 1395.927, 'text': 'THE 35-YARD LINE.'},
 {'duration': 2.836, 'start': 1398.93, 'text': 'BLOUNT IS THE BACK.'},
 {'duration': 3.47,
  'start': 1400.131,
  'text': 'AN ERRANT SNAP, BUT HE COLLECTS'},
 {'duration': 2.802,
  'start': 1401.9,
  'text': "IT AND THEN HITS AMENDOLA, WHO'S"},
 {'duration': 2.702, 'start': 1403.735, 'text': 'NOW CAUGHT THREE.'},
 {'duration': 3.269,
  'start': 1404.836,
  'text': "AND THAT'S A FIRST DOWN BEFORE"},
 {'duration': 5.372,
  'start': 1406.571,
  'text': 'EARL THOMAS RUNS HIM INTO THE'},
 {'duration': 4.905, 'start': 1408.239, 'text': 'PATRIOT BENCH.'},
 {'duration': 2.735, 'start': 1412.077, 'text': ">> WELL, WE'VE SEEN"},
 {'duration': 2.969,
  'start': 1413.278,
  'text': 'MICHAEL BENNETT HAVE AN EARLY'},
 {'duration': 2.802, 'start': 1414.946, 'text': 'IMPACT ON THIS GAME FROM'},
 {'duration': 3.336, 'start': 1416.381, 'text': 'SEVERAL DIFFERENT PLACES.'},
 {'duration': 2.836,
  'start': 1417.882,
  'text': 'DAN CONNOLLY UNABLE TO GET HIS'},
 {'duration': 2.302, 'start': 1419.851, 'text': 'HANDS ON HIM.'},
 {'duration': 3.203, 'start': 1420.852, 'text': 'THEN IN THE RUN GAME,'},
 {'duration': 2.268,
  'start': 1422.287,
  'text': "RYAN WENDELL, WHO CAN'T BLOCK"},
 {'duration': 1.601, 'start': 1424.189, 'text': 'HIM.'},
 {'duration': 2.536, 'start': 1424.689, 'text': 'AND THEN THE STUNT, WHERE'},
 {'duration': 1.801,
  'start': 1425.924,
  'text': "HE'S GOING TO COME ALL THE WAY"},
 {'duration': 2.635, 'start': 1427.359, 'text': 'AROUND.'},
 {'duration': 5.238,
  'start': 1427.859,
  'text': 'AND THIS PRESSURE LEADS TO THE'},
 {'duration': 4.771, 'start': 1430.128, 'text': 'BIG INTERCEPTION.'},
 {'duration': 2.402,
  'start': 1433.231,
  'text': '>> THAT WAS A GAIN OF 17 ON THE'},
 {'duration': 2.068, 'start': 1435.033, 'text': 'LAST PLAY.'},
 {'duration': 2.969, 'start': 1435.767, 'text': 'GOOD PLAY FAKE, GOOD PLAY'},
 {'duration': 3.103,
  'start': 1437.235,
  'text': 'ACTION, BUT GOOD COVERAGE ON'},
 {'duration': 3.67, 'start': 1438.87, 'text': 'THE OTHER SIDE -- INCOMPLETE.'},
 {'duration': 3.77,
  'start': 1440.472,
  'text': 'THAROLD SIMON MAKES A NICE PLAY.'},
 {'duration': 2.302,
  'start': 1442.674,
  'text': 'BRANDON LaFELL, THE INTENDED'},
 {'duration': 2.535, 'start': 1444.376, 'text': 'RECEIVER.'},
 {'duration': 3.569,
  'start': 1445.11,
  'text': 'AND SIMON IS IN FOR LANE, WHO IS'},
 {'duration': 3.369,
  'start': 1447.045,
  'text': 'MOST LIKELY DONE FOR THE DAY,'},
 {'duration': 3.17, 'start': 1448.813, 'text': 'SO THERE IS YOUR NEW NICKEL.'},
 {'duration': 3.07,
  'start': 1450.548,
  'text': 'AND, BOY, THAT LEGION OF BOOM'},
 {'duration': 3.136,
  'start': 1452.117,
  'text': 'RIGHT NOW -- LANE, WHO IS KIND'},
 {'duration': 2.835,
  'start': 1453.752,
  'text': 'OF A SUPPORTING ACTOR, IS OUT.'},
 {'duration': 1.801, 'start': 1455.387, 'text': "YOU'VE GOT THE ELBOW FOR"},
 {'duration': 2.502, 'start': 1456.721, 'text': 'SHERMAN.'},
 {'duration': 4.204, 'start': 1457.322, 'text': "YOU GOT CHANCELLOR'S KNEE."},
 {'duration': 3.937,
  'start': 1459.357,
  'text': "AND YOU HAVE THOMAS' SHOULDER."},
 {'duration': 2.235, 'start': 1461.66, 'text': ">> AND SIMON'S GOT A BRACE"},
 {'duration': 2.268, 'start': 1463.428, 'text': 'THERE.'},
 {'duration': 3.769, 'start': 1464.029, 'text': "IT'S THAT TIME OF YEAR, AL."},
 {'duration': 6.773,
  'start': 1465.83,
  'text': 'YOU JUST HAVE TO STRAP IT ON AND'},
 {'duration': 7.007, 'start': 1467.932, 'text': 'GO PLAY.'},
 {'duration': 2.803,
  'start': 1472.737,
  'text': '>> VEREEN IS THE BACK IN THIS'},
 {'duration': 2.068, 'start': 1475.073, 'text': 'SET.'},
 {'duration': 1.934,
  'start': 1475.674,
  'text': 'THERE GOES EDELMAN OUT OF THE'},
 {'duration': 1.768, 'start': 1477.275, 'text': 'SLOT.'},
 {'duration': 1.868, 'start': 1477.742, 'text': 'BRADY, QUICK FLIP OVER THE'},
 {'duration': 1.0, 'start': 1479.177, 'text': 'MIDDLE.'},
 {'duration': 1.701, 'start': 1479.744, 'text': 'CAUGHT.'},
 {'duration': 2.102, 'start': 1480.311, 'text': "THAT'S BRANDON LaFELL."},
 {'duration': 3.804, 'start': 1481.579, 'text': 'HAD A NICE YEAR.'},
 {'duration': 4.504, 'start': 1482.547, 'text': 'CAME OVER FROM CAROLINA.'},
 {'duration': 2.902,
  'start': 1485.517,
  'text': 'PLAYED FOUR YEARS THERE, WAS AN'},
 {'duration': 2.936, 'start': 1487.185, 'text': 'UNRESTRICTED FREE AGENT.'},
 {'duration': 1.901,
  'start': 1488.553,
  'text': 'THAT WILL MAKE IT THIRD DOWN AND'},
 {'duration': 1.534, 'start': 1490.255, 'text': '3.'},
 {'duration': 1.601,
  'start': 1490.588,
  'text': ">> HERE'S THE CHANGEUP RIGHT"},
 {'duration': 1.735, 'start': 1491.923, 'text': 'HERE.'},
 {'duration': 1.735,
  'start': 1492.323,
  'text': "NOW YOU SEE WHAT'S CALLED A BULL"},
 {'duration': 1.634, 'start': 1493.792, 'text': 'RUSH.'},
 {'duration': 2.435,
  'start': 1494.192,
  'text': 'THEY SET HIM UP WITH THE SPIN'},
 {'duration': 2.135, 'start': 1495.56, 'text': 'MOVE INSIDE, NATE SOLDER.'},
 {'duration': 2.302, 'start': 1496.761, 'text': "THEY'VE BEEN OUTSIDE."},
 {'duration': 2.302,
  'start': 1497.829,
  'text': 'AND THAT TIME, THEY TRY TO GO'},
 {'duration': 3.303, 'start': 1499.197, 'text': 'RIGHT DOWN THE MIDDLE.'},
 {'duration': 5.171,
  'start': 1500.265,
  'text': "SO FAR, NATE SOLDER'S HOLDING UP"},
 {'duration': 4.904, 'start': 1502.634, 'text': 'WELL.'},
 {'duration': 3.97,
  'start': 1505.57,
  'text': '>> SOLDER, THE ONLY FIRST-ROUND'},
 {'duration': 4.938,
  'start': 1507.672,
  'text': 'DRAFT CHOICE STARTING FOR THE'},
 {'duration': 8.208, 'start': 1509.674, 'text': 'PATRIOT OFFENSE.'},
 {'duration': 7.006, 'start': 1512.744, 'text': 'THIRD AND 3.'},
 {'duration': 2.835, 'start': 1518.016, 'text': 'BRADY OUT OF THE POCKET.'},
 {'duration': 2.302, 'start': 1519.884, 'text': 'AND HE CONNECTS HERE.'},
 {'duration': 2.336, 'start': 1520.985, 'text': 'THAT WILL BE A FIRST DOWN.'},
 {'duration': 2.469, 'start': 1522.32, 'text': 'VEREEN TO THE OUTSIDE.'},
 {'duration': 2.335,
  'start': 1523.455,
  'text': 'AND BOBBY WAGNER SAID, "UGH!"'},
 {'duration': 2.101, 'start': 1524.923, 'text': 'CLAPPING HIS HANDS.'},
 {'duration': 2.301, 'start': 1525.924, 'text': 'SHOULD HAVE STOPPED HIM,'},
 {'duration': 2.669, 'start': 1527.158, 'text': "COULDN'T -- FIRST DOWN."},
 {'duration': 3.003,
  'start': 1528.359,
  'text': ">> HERE'S WHAT'S HAPPENING, AL."},
 {'duration': 3.069,
  'start': 1529.961,
  'text': 'THEY ARE JUST BASICALLY -- YOU'},
 {'duration': 3.069,
  'start': 1531.496,
  'text': 'KNOW, IN BASKETBALL, YOU CLEAR A'},
 {'duration': 2.769,
  'start': 1533.164,
  'text': 'ZONE, YOU LET A MICHAEL JORDAN'},
 {'duration': 2.669, 'start': 1534.699, 'text': 'OR SOMEBODY GO ONE-ON-ONE?'},
 {'duration': 2.502, 'start': 1536.067, 'text': "IT'S THE SAME SORT OF THING"},
 {'duration': 2.602, 'start': 1537.502, 'text': "THAT'S HAPPENING HERE."},
 {'duration': 3.069,
  'start': 1538.703,
  'text': "SHANE VEREEN, THEY'RE CLEARING"},
 {'duration': 2.802,
  'start': 1540.238,
  'text': 'OUT A ZONE, LETTING HIM GET INTO'},
 {'duration': 2.636, 'start': 1541.906, 'text': 'A ZONE WITH ONE OF THOSE'},
 {'duration': 2.936,
  'start': 1543.174,
  'text': 'LINEBACKERS, AND JUST TRY AND'},
 {'duration': 3.036,
  'start': 1544.676,
  'text': 'MAKE SOME ADJUSTMENTS, GET HIM'},
 {'duration': 2.936,
  'start': 1546.244,
  'text': 'THE BALL AND ALLOW HIM TO BREAK'},
 {'duration': 1.768,
  'start': 1547.846,
  'text': 'A TACKLE AND PICK UP A FIRST'},
 {'duration': 3.102, 'start': 1549.314, 'text': 'DOWN.'},
 {'duration': 4.871, 'start': 1549.748, 'text': '>> SURGICAL.'},
 {'duration': 4.071,
  'start': 1552.55,
  'text': 'SHERMAN ON THE OUTSIDE, LINED UP'},
 {'duration': 3.769,
  'start': 1554.753,
  'text': 'AT THE BOTTOM AGAINST LaFELL.'},
 {'duration': 2.335, 'start': 1556.755, 'text': 'BRADY, GOOD PLAY FAKE, GOOD'},
 {'duration': 2.636, 'start': 1558.656, 'text': 'TIME.'},
 {'duration': 3.536,
  'start': 1559.224,
  'text': 'DEEPEST PASS OF THE DAY FOR HIM.'},
 {'duration': 3.469, 'start': 1561.426, 'text': "AND IT'S INCOMPLETE."},
 {'duration': 4.07,
  'start': 1562.894,
  'text': 'GRONKOWSKI WITH SOME CONTACT AT'},
 {'duration': 2.869,
  'start': 1565.029,
  'text': 'THE END OF THE PLAY, BUT THERE'},
 {'duration': 2.602, 'start': 1567.098, 'text': 'IS NO FLAG.'},
 {'duration': 3.103,
  'start': 1568.032,
  'text': 'IT WILL BE SECOND DOWN AND 10.'},
 {'duration': 2.836, 'start': 1569.834, 'text': ">> THAT'S A GOOD SIGN FOR"},
 {'duration': 3.136, 'start': 1571.269, 'text': "SEAHAWK FANS BECAUSE HERE'S"},
 {'duration': 3.303, 'start': 1572.804, 'text': "KAM CHANCELLOR'S FIRST SHOT"},
 {'duration': 2.335,
  'start': 1574.539,
  'text': 'RUNNING DOWN THE FIELD AGAINST'},
 {'duration': 2.335, 'start': 1576.241, 'text': 'GRONKOWSKI.'},
 {'duration': 2.736,
  'start': 1577.008,
  'text': 'ALMOST CAME BACK UNDERNEATH AND'},
 {'duration': 3.136, 'start': 1578.71, 'text': 'MADE THE PLAY.'},
 {'duration': 4.237,
  'start': 1579.878,
  'text': 'BUT SO MANY TIMES WE SEE THIS'},
 {'duration': 4.003,
  'start': 1581.98,
  'text': 'NEW ENGLAND OFFENSE REALLY GET A'},
 {'duration': 3.97, 'start': 1584.249, 'text': 'JUMP START WHEN GRONKOWSKI'},
 {'duration': 3.67,
  'start': 1586.117,
  'text': 'STARTS TO GET INTO THE GAME, AND'},
 {'duration': 2.535, 'start': 1588.353, 'text': 'SO FAR, NOT A FACTOR.'},
 {'duration': 2.535, 'start': 1589.921, 'text': ">> IN ALL OF BRADY'S"},
 {'duration': 2.936,
  'start': 1591.022,
  'text': 'SUPER BOWLS -- THREE WINS, TWO'},
 {'duration': 2.903,
  'start': 1592.59,
  'text': "LOSSES -- ON PASSES THAT HE'S"},
 {'duration': 2.902,
  'start': 1594.092,
  'text': 'THROWN MORE THAN 20 YARDS FROM'},
 {'duration': 4.037,
  'start': 1595.627,
  'text': "THE LINE OF SCRIMMAGE, HE'S 1"},
 {'duration': 3.77, 'start': 1597.128, 'text': 'FOR 22.'},
 {'duration': 1.467,
  'start': 1599.798,
  'text': "SO HE'S BEEN GREAT ON THE SHORT"},
 {'duration': 1.668, 'start': 1601.032, 'text': 'STUFF.'},
 {'duration': 2.035,
  'start': 1601.399,
  'text': 'HERE HE HANDS THE BALL OFF ON'},
 {'duration': 3.069, 'start': 1602.834, 'text': 'SECOND DOWN.'},
 {'duration': 3.77, 'start': 1603.568, 'text': 'IT GOES TO SHANE VEREEN.'},
 {'duration': 2.168, 'start': 1606.037, 'text': 'TO THE 35-YARD LINE.'},
 {'duration': 3.57, 'start': 1607.472, 'text': 'GAIN OF 1.'},
 {'duration': 4.638, 'start': 1608.339, 'text': "IT'LL BE THIRD DOWN."},
 {'duration': 3.402,
  'start': 1611.176,
  'text': '>> WELL, SOME OF THE QUICKNESS'},
 {'duration': 3.436, 'start': 1613.111, 'text': 'NOW STARTING TO SHOW UP.'},
 {'duration': 3.603,
  'start': 1614.712,
  'text': 'AND FOR PETE CARROLL, HE HAS TO'},
 {'duration': 3.503, 'start': 1616.681, 'text': 'BE SO PROUD OF HIS DEFENSE.'},
 {'duration': 3.67,
  'start': 1618.449,
  'text': 'YOU THINK OF WHAT THEY DID IN'},
 {'duration': 3.737,
  'start': 1620.318,
  'text': 'THAT CHAMPIONSHIP GAME AGAINST'},
 {'duration': 2.803,
  'start': 1622.253,
  'text': 'GREEN BAY, SURVIVING ALL THOSE'},
 {'duration': 2.902, 'start': 1624.189, 'text': 'TURNOVERS.'},
 {'duration': 3.97, 'start': 1625.19, 'text': 'AND HERE COMES BENNETT AGAIN,'},
 {'duration': 3.97,
  'start': 1627.225,
  'text': 'INSIDE, FLYING THROUGH THERE.'},
 {'duration': 4.003,
  'start': 1629.294,
  'text': "EVEN WHEN THEY'RE ON THE BACK"},
 {'duration': 3.103,
  'start': 1631.329,
  'text': 'SIDE, YOU HAVE TO BE READY FOR'},
 {'duration': 1.968, 'start': 1633.431, 'text': 'THAT QUICKNESS.'},
 {'duration': 2.568, 'start': 1634.566, 'text': '>> THIRD AND 9.'},
 {'duration': 2.569,
  'start': 1635.533,
  'text': 'THIS WILL BE THE 26th PLAY RUN'},
 {'duration': 6.44, 'start': 1637.268, 'text': 'BY NEW ENGLAND.'},
 {'duration': 6.773, 'start': 1638.236, 'text': 'SEATTLE HAS RUN 8.'},
 {'duration': 2.668, 'start': 1643.842, 'text': 'BRADY PROTECTED AGAIN.'},
 {'duration': 2.535,
  'start': 1645.143,
  'text': 'THROWS -- CAUGHT ON THE RUN BY'},
 {'duration': 3.136, 'start': 1646.644, 'text': 'EDELMAN.'},
 {'duration': 3.27,
  'start': 1647.812,
  'text': "HE'LL TAKE THE BALL TO ABOUT THE"},
 {'duration': 3.837, 'start': 1649.914, 'text': '10-YARD LINE.'},
 {'duration': 5.271,
  'start': 1651.216,
  'text': 'JULIAN EDELMAN GETS FREE OVER'},
 {'duration': 4.804, 'start': 1653.885, 'text': 'THE MIDDLE.'},
 {'duration': 2.969,
  'start': 1656.621,
  'text': "ON A THIRD-AND-9 PLAY, THAT'S"},
 {'duration': 2.535, 'start': 1658.823, 'text': '23 YARDS.'},
 {'duration': 2.836, 'start': 1659.724, 'text': '>> SO THE INJURY SHOWING UP'},
 {'duration': 2.869, 'start': 1661.492, 'text': 'ALREADY HERE NOW.'},
 {'duration': 2.435,
  'start': 1662.694,
  'text': 'JEREMY LANE WOULD BE IN THAT'},
 {'duration': 2.169, 'start': 1664.495, 'text': 'POSITION.'},
 {'duration': 3.536, 'start': 1665.263, 'text': "NOW IT'S THAROLD SIMON."},
 ...]